<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

        <!-- Target IE10 phones -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>GIT The Scoop</title>
        <style type="text/css">
            /***************************************
                        GLOBAL STYLES
            ****************************************/
            .main-td {
                min-width: 600px;/*android fix*/
                font-family: Verdana, Arial, sans-serif;
                font-size: 13px;
                color: #000001;
                line-height: 17px;
            }
            .h2 {
                font-size: 20px;
                line-height: 24px;
                color: #8c1d40;
                font-weight: bold;
                font-style: italic;
            }
            .h3 {
                font-size: 14px;
                line-height: 18px;
                color: #8c1d40;
                font-weight: bold;
            }
            .hero-h3{
                font-size: 16px;
                line-height: 20px;
                color: #8c1d40;
                font-weight: bold;
            }
            .h4 {
                font-size: 12px;
                line-height: 16px;
                color: #000001;
                font-weight: bold;
            }
            .p,  .ul {
                padding-bottom: 15px;
            }
            .p {
                color: #737373;
            }
            .li {
                width: 1px;
            }
            .ul .li {
                padding-right: 5px;
            }
            /*fixes width issue in yahoo*/
            .centerText {
                text-align: center;
            }
            .webversion {
                font-size: 10px;
                text-decoration: underline;
            }
            .yahoo-table-fix {
                margin: 0 auto;
            }
            /*fixes table width issue in yahoo*/
            strong {
                color: #8C1D40;
            }
            a {
                color: #e6a800;
                font-weight: 600;
            }
            a:hover {
                color: #00A3E0;
            }
            em {
                color: #000001;
            }
            .bold{
                font-weight: bold;
                color: #555;
            }
            p {
                color: #5C6670;
            }
            .border-top {
                border-top: 1px solid #ffd255;
                padding-top: 5px;
                margin-top: 5px;
            }

                /***************************************
                            SPACING STYLES
                ****************************************/
            .p10 {
                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
            }
            /* zero padding on all side*/
            .ptb5 {
                padding-top: 5px;
                padding-bottom: 5px;
            }
            .ptb10 {
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .ptb15 {
                padding-top: 15px;
                padding-bottom: 15px;
            }
            .ptb20 {
                padding-top: 20px;
                padding-bottom: 20px;
            }
            /* Padding top and bottom */
            .prl0 {
                padding-right: 0;
                padding-left: 0;
            }
            .prl10 {
                padding-right: 10px;
                padding-left: 10px;
            }
            /* Padding left and right */
            .pt5 {
                padding-top: 5px;
            }
            .pt10 {
                padding-top: 10px;
            }
            .pt15 {
                padding-top: 15px;
            }
            .pt20 {
                padding-top: 20px;
            }
            /* padding top */
            .pr0 {
                padding-right: 0px;
            }
            .pr5 {
                padding-right: 5px;
            }
            .pr25 {
                padding-right: 25px;
            }
            .pr30 {
                padding-right: 30px;
            }
            .pr35 {
                padding-right: 35px;
            }
            /* padding right */
            .pb5 {
                padding-bottom: 5px;
            }
            .pb0 {
                padding-bottom: 0px;
            }
            .pb10 {
                padding-bottom: 10px;
            }
            .pb15 {
                padding-bottom: 15px;
            }
            .pb20 {
                padding-bottom: 20px;
            }
            .pb25 {
                padding-bottom: 25px;
            }
            /* padding bottom */
            .pl5 {
                padding-left: 5px;
            }
            /* padding left */

            /***************************************
                    CLIENT SPECIFIC STYLES
            ****************************************/
            .preheader-text{
                display: none;
                font-size: 0;
                max-height: 0;
                line-height: 0;
                visibility: hidden;
            }
            /* Force Outlook to provide a "view in browser" menu link. */
            body {
                width: 100% !important;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                margin: 0;
                padding: 0;
            }
            /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
            #backgroundTable {
                margin: 0;
                padding: 0;
                width: 100% !important;
                line-height: 100% !important;
            }
            /* end reset */
            img {
                display: block;
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
                font-size: 10px;
            }
            a img {
                border: none;
            }
            /* Some sensible defaults for images*/
        </style>
        <!--[if gte mso 9]>
            <style>
                sup { font-size: 100% !important; }
            </style>
        <![endif]-->

        <style type="text/css" data-embed>
            /***************************************
                        GLOBAL STYLES
            ****************************************/
            body {
                font-family: Verdana, Arial, sans-serif;
                font-size: 12px;
                color: #000001;
                line-height: 16px;
            }
            /* Render font family properly in Outlook */
            table { font-size: inherit; }
            /* Prevent user agent from overriding font size e.g. Thunderbird, Lotus Notes 8.5, AOL*/
            * { line-height: inherit; }
            /* Prevent Outlook.com from overriding line-height */
            table td {border-collapse: collapse; /*mso-line-height-rule: exactly;*/ }
            /* Outlook 07, 10 Padding issue fix
            Bring inline: No.*/
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            /***************************************
                UNRESPONSIVE MOBILE STYLES
            ****************************************/

            /*@media only screen and (max-width: 37.5em) {
                .main-table { padding-left: 5px !important; padding-right: 5px !important; }
            }*/
            /***************************************
                    MOBILE STYLES
            ****************************************/

            @media only screen and (max-width: 37.5em) {
                .main-table { width: 100% !important; }
                .main-td { min-width: initial !important; }
                .main-table table { width:100% !important; margin: 0 auto !important; }

                .block { display: block; }
                /* place content you want stacked here */
                img { max-width: 100% !important; height: auto !important; }
                /* large images resize down according to their parent container size */
                .text-center { text-align: center !important; }
                .main-table .fixed-60 { width: 60px !important; }
                .m-prl10 { padding-right: 10px !important; padding-left: 10px !important; }
                .m-prl0 { padding-right: 0 !important; padding-left: 0 !important; }
                .m-img-center img { margin: 0 auto !important; }
                .m-pr0 { padding-right: 0 !important; }
                .m-pb0 { padding: 0 !important; }
                .m-pb10 { padding-bottom: 10px !important; }
                .m-pb15 { padding-bottom: 15px !important; }
                .m-pt20 { padding-top: 20px !important; }
            }

            /***************************************
                    DARK MODE BACKGROUND STYLES
            ****************************************/

            @media (prefers-color-scheme: dark){
                body{
                    background-color: #fff;
                }
            }
        </style>
    </head>
    <body>
        <!-- Adds pre-header text to build -->
        <!-- This text shows in inbox as the email description -->
        <span class="preheader-text">Welcome to Fall 2023!</span>
        <table align="center" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" width="100%">
            <tr bgcolor="#eaeaea">
                <td class="main-td pb25 m-pb0">
                    <table class="yahoo-table-fix main-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">

                        <!-- Start Pre-header -->
                        <tr>
                            <td class="preheader" style="border-bottom: 4px solid #ffca38;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td class="p10 text-center"><a href="https://git-creative-agency.github.io/theScoop/2023/20230818newsletter.html" class="webversion">View this email in your browser</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- End Pre-header -->

                        <!-- Start Header -->
                        <tr bgcolor="#ffffff">
                            <td class="header">
                                <table align="center" class="yahoo-web-fix" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #f2f2f2;">

                                    <!-- Start Scoop Logo -->
                                    <tr>
                                        <td class="image yahoo-web-fix pt10 m-prl10" align="center"><img src="https://github.com/git-creative-agency/theScoop/blob/main/images/scoop-logo.png?raw=true" alt="g.i.t. the scoop" width="540">
                                        </td>
                                    </tr>
                                    <!-- End Scoop Logo -->

                                    <!-- Start Social Media Links -->
                                    <tr>
                                        <td>
                                            <table align="center" class="yahoo-web-fix pb10 fixed-60" border="0" cellpadding="0" cellspacing="0" width="60">
                                                <tr>
                                                    <td class="image" align="center" width="30"><a href="http://fb.me/gitasupoly"><img src="https://github.com/git-creative-agency/theScoop/blob/main/images/facebook.png?raw=true" alt="Facebook logo" width="30" height="30"></a>
                                                    </td>
                                                    <td class="image" width="30" align="center"><a href="https://twitter.com/ASUGIT?lang=en"><img src="https://github.com/git-creative-agency/theScoop/blob/main/images/twitter.png?raw=true" alt="Twitter Logo" width="30" height="30"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                <!-- End Social Media Links -->
                                </table>
                            </td>
                        </tr>
                        <!-- End Header -->

                        <!-- Start Highlighted Content block -->
                        <tr>
                            <td>
                                <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="540">

                                    <!-- Start Hero Image-->
                                    <tr>
                                        <td class="image ptb20 m-prl10" align="center">
                                            <img src="https://github.com/git-creative-agency/theScoop/blob/main/images/fall-2023.jpeg?raw=true" alt="Welcome to fall 2023!" width="540">
                                        </td>
                                    </tr>
                                    <!-- End Hero Image -->


                                    <!-- paragraph -->
                                    <tr>
                                        <td class="p">
                                            Hope you had a relaxing and fulfilling summer and are ready to jump into coursework.
                                        </td>
                                    </tr>

                                    <!-- first h2 -->
                                    <tr>
                                        <td class="h2 m-prl10 ptb10">Exciting News:</td>
                                    </tr>

                                    <!-- summer student success -->
                                    <tr>
                                        <td class="p pb5">
                                            <strong class="h3">Summer Student Success:</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="ul p m-prl10 pl10 yahoo-web-fix">
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="540">
                                                <tr>
                                                    <td class="li" valign="top">&#8226;</td>
                                                    <td class="pb5">
                                                        Congratulations to <span class="bold">Isabella Figueroa</span>, <span class="bold">Lauryn Armstrong</span>, <span class="bold">Kevin Riley</span>, and <span class="bold">Jadyn Ocken</span> for winning the Print &amp; Graphics Scholarship Foundation Scholarship. They received a total of $16,150 for the 23-24 academic year. GIT has been active with the PGSF for over 25 years, so keep an eye out for the next round of scholarships and make sure to apply! More info  <a href="https://www.pgsf.org/scholarship-application">on the PGSF website</a>. 💰
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="li" valign="top">&#8226;</td>
                                                    <td class="pb5">
                                                        Congratulations to graduate students <span class="bold">Sean Cahill</span> and <span class="bold">Taylor Challey</span> for successfully passing their MS in GIT culminating experience. 🎓
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>


                                    <!-- git program chairs -->
                                    <tr>
                                        <td class="p pb5">
                                            <strong class="h3">GIT Program Chairs:</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="ul p m-prl10 pl10 yahoo-web-fix">
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="540">
                                                <tr>
                                                    <td class="li" valign="top">&#8226;</td>
                                                    <td class="pb5">
                                                        <span class="bold">Dr. Ralston</span>, the previous chair, has retired. 🎉
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="li" valign="top">&#8226;</td>
                                                    <td class="pb5">
                                                        <span class="bold">Prof. Etzioni</span> is the Undergraduate Program Chair 
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="li" valign="top">&#8226;</td>
                                                    <td class="pb5">
                                                        <span class="bold">Prof. Carrasquilla</span> in the Graduate Program Chair
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="li" valign="top">&#8226;</td>
                                                    <td class="pb5">
                                                        Reach out any time!
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>


                                    <!-- faculty updates -->
                                    <tr>
                                        <td class="p pb5">
                                            <strong class="h3">Faculty Updates:</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="ul p m-prl10 pl10 yahoo-web-fix">
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="540">
                                                <tr>
                                                    <td class="li" valign="top">&#8226;</td>
                                                    <td class="pb5">
                                                        <span class="bold">Prof. Prewitt</span> was promoted to Teaching Professor
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="li" valign="top">&#8226;</td>
                                                    <td class="pb5">
                                                        <span class="bold">Prof. Perez-Fox</span> has returned to industry, we wish him the best! 🎉
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="li" valign="top">&#8226;</td>
                                                    <td class="pb5">
                                                        <span class="bold">Prof. Breaux</span> is out on maternity leave until September. 👶🏻
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="li" valign="top">&#8226;</td>
                                                    <td class="pb5">
                                                        Welcome new adjunct faculty--<a href="https://search.asu.edu/profile/3272266">Emily Sangmeister</a>, <a href="https://search.asu.edu/profile/3215918">Amy Hector</a>, <span class="bold">TaMeki Moss</span>, and <span class="bold">Benjie Wilhelm</span>.  👋
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>


                                    <!-- lab renovations -->
                                    <tr>
                                        <td class="p pb5">
                                            <strong class="h3">Lab Renovations:</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="ul p m-prl10 pl10 yahoo-web-fix">
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="540">
                                                <tr>
                                                    <td class="li" valign="top">&#8226;</td>
                                                    <td class="pb5">
                                                        The <span class="bold">Make Media Lab</span> and the <span class="bold">Commercial Photography Studio</span> have moved into two beautiful, fully renovated spaces in AAPV (above the Black Box Theatre), AAPV 220 (photo studio) and 221 (Make Media Lab). 📷
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="li" valign="top">&#8226;</td>
                                                    <td class="pb5">
                                                        Stop in and take a look!
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>


                                    <!-- new grad tracks -->
                                    <tr>
                                        <td class="p pb5">
                                            <strong class="h3">New Graduate Tracks:</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="ul p m-prl10 pl10 yahoo-web-fix">
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="540">
                                                <tr>
                                                    <td class="li" valign="top">&#8226;</td>
                                                    <td>
                                                        Business of Design
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="li" valign="top">&#8226;</td>
                                                    <td>
                                                        Cross- media Design
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="li" valign="top">&#8226;</td>
                                                    <td>
                                                        Front-end Web Design &amp; Dev
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="li" valign="top">&#8226;</td>
                                                    <td>
                                                        UX/UI
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="li" valign="top">&#8226;</td>
                                                    <td>
                                                        <a href="https://links.asu.edu/MSGIT">Explore the master's program possibilities online</a>.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>


                                    <!-- second h2 -->
                                    <tr>
                                        <td class="h2 m-prl10 ptb10">Get Involved:</td>
                                    </tr>


                                    <!-- events -->
                                    <tr>
                                        <td class="p pb5">
                                            <strong class="h3">2023-24 Events:</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="ul p m-prl10 pl10 yahoo-web-fix">
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="540">
                                                <tr>
                                                    <td class="li" valign="top">&#8226;</td>
                                                    <td  class="pb10">
                                                        <span class="bold">GIT Industry Panel Discussion</span><br>
                                                        Thursday, September 21, 2023<br>
                                                        6:30 -- 8:00PM (AZ) <br>
                                                        Aravaipa Auditorium &amp; Zoom<br>
                                                        <a href="http://links.asu.edu/GITpanel">RSVP online</a>.<br>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="li" valign="top">&#8226;</td>
                                                    <td  class="pb10">
                                                        <span class="bold">Phoenix Design Week</span><br>
                                                        OCTOBER 2-8, 2023 // Week of Events Statewide<br>
                                                        OCTOBER 7-8, 2023 // PHXDW Conference @Phoenix Art Museum<br>
                                                        More information and tickets on the <a href="https://phxdw.com/">Phoenix Design Week website</a>.<br>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="li" valign="top">&#8226;</td>
                                                    <td  class="pb10">
                                                        <span class="bold">Figma Workshops</span><br>
                                                        Tuesday + Thursday, October 3 + 5<br>
                                                        Time TBA<br>
                                                        ASU Polytechnic &amp; Zoom<br>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="li" valign="top">&#8226;</td>
                                                    <td  class="pb10">
                                                        <span class="bold">GIT Awards</span><br>
                                                        Friday, December 1, 2023<br>
                                                        6:00 -- 7:00 PM (AZ)<br>
                                                        Aravaipa Auditorium &amp; Zoom<br>
                                                        See the Spring 2023 winners and their work on the <a href="https://gitawards.com/winners/spring-2023/">GIT Awards website</a>.<br>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>



                                    <!-- clubs -->
                                    <tr>
                                        <td class="p pb5">
                                            <strong class="h3">Clubs:</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="ul p m-prl10 pl10 yahoo-web-fix">
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="540">
                                                <tr>
                                                    <td class="li" valign="top">&#8226;</td>
                                                    <td class="pb5">
                                                        <a href="https://www.instagram.com/asupolyphotoclub/">Poly Photo Club</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="li" valign="top">&#8226;</td>
                                                    <td class="pb5">
                                                        <a href="https://aigapoly.org/">AIGA Poly</a>- Join on <a href="https://git-asu.slack.com/archives/CKH05F7PZ">Slack</a><br>
                                                        (if you are not a part of the GIT workspace, <a href="mailto:ccarra1@asu.edu">email Prof. Carrasquilla</a> first to be added)
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="li" valign="top">&#8226;</td>
                                                    <td class="pb5">
                                                        <a href="https://gitcoding.club/">Coding Club</a>- Join on <a href="https://git-asu.slack.com/archives/C01JF1N6ZJ7">Slack</a><br>
                                                        (if you are not a part of the GIT workspace, <a href="mailto:ccarra1@asu.edu">email Prof. Carrasquilla</a> first to be added)
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="li" valign="top">&#8226;</td>
                                                    <td class="pb5">
                                                        UX Club- Join on <a href="https://ux-academic-programs.slack.com/archives/C05MF199G84">Slack</a><br>
                                                        (if you are not a part of the UX workspace, <a href="mailto:ccarra1@asu.edu">email Prof. Carrasquilla</a> first to be added)
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>


                                    <!-- did you know -->
                                    <tr>
                                        <td class="p pb5">
                                            <strong class="h3">Did you know:</strong>
                                        </td>
                                    </tr>    
                                    <tr>
                                        <td class="ul p m-prl10 pl10 yahoo-web-fix">
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="540">
                                                <tr>
                                                    <td class="li" valign="top">&#8226;</td>
                                                    <td class="pb5">
                                                        Students get FREE software including Adobe CC with ASU's Digital Backpack
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="li" valign="top">&#8226;</td>
                                                    <td class="pb5">
                                                        You can find <a href="https://git-asu.slack.com/archives/CKJ5M35ML">internships</a> &amp; <a href="https://git-asu.slack.com/archives/CKG1HFKC5">jobs</a> on Slack (<a href="mailto:ccarra1@asu.edu">email Prof. Carrasquilla</a> first to be added to the GIT Workspace if needed)
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="li" valign="top">&#8226;</td>
                                                    <td class="pb5">
                                                        You can find grader, instructional aide, and research/teaching/graduate assistantships on the <a href="https://students.asu.edu/employment/search">Student Jobs website</a>.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="li" valign="top">&#8226;</td>
                                                    <td class="pb5">
                                                        Graduate students can find graduate funding opportunities on the <a href="https://graduate.asu.edu/current-students/funding-opportunities">ASU Graduate Students website</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="li" valign="top">&#8226;</td>
                                                    <td class="pb5">
                                                        GIT undergraduates can get an MS in GIT in ONLY 1 YEAR. <a href="https://poly.engineering.asu.edu/ms-git-4plus1-option/">Learn more on the accelerated master's program website</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>


                                    <!-- end welcome message -->
                                    <tr>
                                        <td class="p pb20">
                                            We hope you have an inspiring and productive year with GIT. Let's get that creativity flowing!<br><br>
                                            Prof. Etzioni + Prof. Carrasquilla
                                        </td>
                                    </tr>

                                    
                                </table>
                            </td>
                        </tr>
                        <!--  End header/hero block -->


                        <!-- Start Footer -->
                        <tr>
                            <td class="footer pt15 m-prl10" style="border-top: 3px solid #8c1d40; padding-bottom: 20px;">
                                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="540">
                                    <tr>
                                        <td class="h3 pt15">Post in The Scoop!</td>
                                    </tr>
                                    <tr>
                                        <td class="p">Do you know of an opportunity or event that should be shared in The Scoop? Please fill out <a href="https://forms.gle/5Skht62rekVMtytW8"> The Scoop Request Form</a>.</td>
                                    </tr>
                                    <tr>
                                        <td class="h3">Subscribe to The Scoop!</td>
                                    </tr>
                                    <tr>
                                        <td class="p">Was this email forwarded to you? <a href="https://mailchi.mp/asu/roksic6u8v">Subscribe online</a> to receive your own copy each week. </td>
                                    </tr>
                                    <tr>
                                        <td class="h3">The Scoop Archive</td>
                                    </tr>
                                    <tr>
                                        <td class="p">Past issues of The Scoop can be viewed through the MailChimp website. <a href="https://us10.campaign-archive.com/home/?u=3272755b48ba2f3a6edc41c21&id=bc8ac4671e">Read previous issues of The Scoop online</a>.</td>
                                    </tr>
                                    <tr>
                                        <td class="h3">Have Questions?</td>
                                    </tr>
                                    <tr>
                                        <td class="p">Direct any questions about The Scoop to <a href="mailto:ask.git@asu.edu">ask.git@asu.edu</a>.</td>
                                    </tr>
                                    <tr>
                                        <td class="image pb20"><img src="https://github.com/git-creative-agency/theScoop/blob/main/images/asu-logo.png?raw=true" alt="ASU Logo" width="115" height="49"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- End Footer -->

                    </table>
                </td>
            </tr>
        </table>
        <!-- end table wrapper -->
        <div style="display: none;white-space: nowrap;font: 15px courier;">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        </div>
    </body>
</html>