<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

        <!-- Target IE10 phones -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>GIT The Scoop</title>
        <style type="text/css">
            /***************************************
                        GLOBAL STYLES
            ****************************************/
            .main-td {
                min-width: 600px;/*android fix*/
                font-family: Verdana, Arial, sans-serif;
                font-size: 13px;
                color: #000001;
                line-height: 17px;
            }
            .h2 {
                font-size: 20px;
                line-height: 24px;
                color: #8c1d40;
                font-weight: bold;
                font-style: italic;
            }
            .h3 {
                font-size: 14px;
                line-height: 18px;
                color: #8c1d40;
                font-weight: bold;
            }
            .hero-h3{
                font-size: 16px;
                line-height: 20px;
                color: #8c1d40;
                font-weight: bold;
            }
            .h4 {
                font-size: 12px;
                line-height: 16px;
                color: #000001;
                font-weight: bold;
            }
            .p,  .ul {
                padding-bottom: 15px;
            }
            .p {
                color: #737373;
            }
            /*fixes width issue in yahoo*/
            .centerText {
                text-align: center;
            }
            .webversion {
                font-size: 10px;
                text-decoration: underline;
            }
            .yahoo-table-fix {
                margin: 0 auto;
            }
            /*fixes table width issue in yahoo*/
            strong {
                color: #8C1D40;
            }
            a {
                color: #e6a800;
                font-weight: 600;
            }
            a:hover {
                color: #00A3E0;
            }
            em {
                color: #000001;
            }
            p {
                color: #5C6670;
            }
            .border-top {
                border-top: 1px solid #ffd255;
                padding-top: 5px;
                margin-top: 5px;
            }

                /***************************************
                            SPACING STYLES
                ****************************************/
            .p10 {
                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
            }
            /* zero padding on all side*/
            .ptb5 {
                padding-top: 5px;
                padding-bottom: 5px;
            }
            .ptb10 {
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .ptb15 {
                padding-top: 15px;
                padding-bottom: 15px;
            }
            .ptb20 {
                padding-top: 20px;
                padding-bottom: 20px;
            }
            /* Padding top and bottom */
            .prl0 {
                padding-right: 0;
                padding-left: 0;
            }
            .prl10 {
                padding-right: 10px;
                padding-left: 10px;
            }
            /* Padding left and right */
            .pt5 {
                padding-top: 5px;
            }
            .pt10 {
                padding-top: 10px;
            }
            .pt15 {
                padding-top: 15px;
            }
            .pt20 {
                padding-top: 20px;
            }
            .pt30{
                padding-top: 30px;
            }
            /* padding top */
            .pr0 {
                padding-right: 0px;
            }
            .pr5 {
                padding-right: 5px;
            }
            .pr25 {
                padding-right: 25px;
            }
            .pr30 {
                padding-right: 30px;
            }
            .pr35 {
                padding-right: 35px;
            }
            /* padding right */
            .pb5 {
                padding-bottom: 5px;
            }
            .pb0 {
                padding-bottom: 0px;
            }
            .pb10 {
                padding-bottom: 10px;
            }
            .pb15 {
                padding-bottom: 15px;
            }
            .pb20 {
                padding-bottom: 20px;
            }
            .pb25 {
                padding-bottom: 25px;
            }
            /* padding bottom */
            .pl5 {
                padding-left: 5px;
            }
            /* padding left */

            /***************************************
                    CLIENT SPECIFIC STYLES
            ****************************************/
            .preheader-text{
                display: none;
                font-size: 0;
                max-height: 0;
                line-height: 0;
                visibility: hidden;
            }
            /* Force Outlook to provide a "view in browser" menu link. */
            body {
                width: 100% !important;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                margin: 0;
                padding: 0;
            }
            /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
            #backgroundTable {
                margin: 0;
                padding: 0;
                width: 100% !important;
                line-height: 100% !important;
            }
            /* end reset */
            img {
                display: block;
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
                font-size: 10px;
            }
            a img {
                border: none;
            }
            /* Some sensible defaults for images*/
        </style>
        <!--[if gte mso 9]>
            <style>
                sup { font-size: 100% !important; }
            </style>
        <![endif]-->

        <style type="text/css" data-embed="">
            /***************************************
                        GLOBAL STYLES
            ****************************************/
            body {
                font-family: Verdana, Arial, sans-serif;
                font-size: 12px;
                color: #000001;
                line-height: 16px;
            }
            /* Render font family properly in Outlook */
            table { font-size: inherit; }
            /* Prevent user agent from overriding font size e.g. Thunderbird, Lotus Notes 8.5, AOL*/
            * { line-height: inherit; }
            /* Prevent Outlook.com from overriding line-height */
            table td {border-collapse: collapse; /*mso-line-height-rule: exactly;*/ }
            /* Outlook 07, 10 Padding issue fix
            Bring inline: No.*/
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            /***************************************
                UNRESPONSIVE MOBILE STYLES
            ****************************************/

            /*@media only screen and (max-width: 37.5em) {
                .main-table { padding-left: 5px !important; padding-right: 5px !important; }
            }*/
            /***************************************
                    MOBILE STYLES
            ****************************************/

            @media only screen and (max-width: 37.5em) {
                .main-table { width: 100% !important; }
                .main-td { min-width: initial !important; }
                .main-table table { width:100% !important; margin: 0 auto !important; }

                .block { display: block; }
                /* place content you want stacked here */
                img { max-width: 100% !important; height: auto !important; }
                /* large images resize down according to their parent container size */
                .text-center { text-align: center !important; }
                .main-table .fixed-60 { width: 60px !important; }
                .m-prl10 { padding-right: 10px !important; padding-left: 10px !important; }
                .m-prl0 { padding-right: 0 !important; padding-left: 0 !important; }
                .m-img-center img { margin: 0 auto !important; }
                .m-pr0 { padding-right: 0 !important; }
                .m-pb0 { padding: 0 !important; }
                .m-pb10 { padding-bottom: 10px !important; }
                .m-pb15 { padding-bottom: 15px !important; }
                .m-pt20 { padding-top: 20px !important; }
            }

            /***************************************
                    DARK MODE BACKGROUND STYLES
            ****************************************/

            @media (prefers-color-scheme: dark){
                body{
                    background-color: #fff;
                }
            }
        </style>
    </head>
    <body>
        <!-- Adds pre-header text to build -->
        <!-- This text shows in inbox as the email description -->
        <span class="preheader-text">Congratulations to everyone that submitted and won at the GIT Awards last week!</span>
        <table align="center" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" width="100%">
            <tr bgcolor="#eaeaea">
                <td class="main-td pb25 m-pb0">
                    <table class="yahoo-table-fix main-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">

                        <!-- Start Pre-header -->
                        <tr>
                            <td class="preheader" style="border-bottom: 4px solid #ffca38;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td class="p10 text-center"><a href="https://git-creative-agency.github.io/theScoop/2024/20240429newsletter.html" class="webversion">View this email in your browser</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- End Pre-header -->

                        <!-- Start Header -->
                        <tr bgcolor="#ffffff">
                            <td class="header">
                                <table align="center" class="yahoo-web-fix" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #f2f2f2;">

                                    <!-- Start Scoop Logo -->
                                    <tr>
                                        <td class="image yahoo-web-fix pt10 m-prl10" align="center"><img src="https://github.com/git-creative-agency/theScoop/blob/main/images/scoop-logo.png?raw=true" alt="Scoop Logo" width="540">
                                        </td>
                                    </tr>
                                    <!-- End Scoop Logo -->

                                    <!-- Start Social Media Links -->
                                    <tr>
                                        <td>
                                            <table align="center" class="yahoo-web-fix pb10 fixed-60" border="0" cellpadding="0" cellspacing="0" width="60">
                                                <tr>
                                                    <td class="image" align="center" width="30"><a href="http://fb.me/gitasupoly"><img src="https://github.com/git-creative-agency/theScoop/blob/main/images/facebook.png?raw=true" alt="Facebook logo" width="30" height="30"></a>
                                                    </td>
                                                    <td class="image" width="30" align="center"><a href="https://twitter.com/ASUGIT?lang=en"><img src="https://github.com/git-creative-agency/theScoop/blob/main/images/twitter.png?raw=true" alt="Twitter Logo" width="30" height="30"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                <!-- End Social Media Links -->
                                </table>
                            </td>
                        </tr>
                        <!-- End Header -->

                        <!-- Start Highlighted Content block -->
                        <tr>
                            <td>
                                <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="540">

                                    <!-- Start Hero Image-->
                                    <tr>
                                        <td class="image ptb20 m-prl10" align="center">
                                            <img src="https://github.com/git-creative-agency/theScoop/blob/main/images/git-awards-winners-hero.png?raw=true" alt="g.i.t. awards congratulations! Submissions, winners, and recording now posted at g.i.t. awards dot com" width="540">
                                        </td>
                                    </tr>
                                    <!-- End Hero Image -->

                                    <tr>
                                        <td class="p pb20 m-prl10 yahoo-web-fix">
                                            Congratulations to all GIT Awards nominees and winners! The event recording and a list of winners can now be viewed on 
                                            <a href="https://gitawards.com/winners/spring-2024/">the GIT Awards website</a>.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--  End header/hero block -->

                        <!-- Start Jobs and Internships Block -->
                        <!-- Start h2 Banner - Don't Touch -->
                        <tr>
                            <td>
                                <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr bgcolor="#ffca38">
                                        <td>
                                            <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="540">
                                                <tr>
                                                    <td class="h2 pt5 pb5 m-prl10" style="color: #ffffff;">Jobs and Internships</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- End h2 Banner - Don't Touch-->

                        <tr>
                            <td class="prl10 m-prl0 pt15">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="540">
                                    <tr>
                                        <td class="m-prl10">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

                                                <!-- Start Job - Added April 29 - Expires May 2 ROLLING -->
                                                <tr>
                                                    <td class="p">
                                                        <strong>Student Creative Lead</strong> <em>Tempe Campus</em><br>
                                                        University College seeks a designer who looks beyond graphics production, who takes creative ownership of a body of work, communicates with stakeholders, leads other designers, and translates the vision of the project into a final product.<br>
                                                        <a href="https://students.asu.edu/employment">Apply through ASU</a>. Requisition ID: 100886BR.
                                                    </td>
                                                </tr>
                                                <!-- End Job -->

                                                <!-- Start Job - Added April 29 - Expires May 1 -->
                                                <tr>
                                                    <td class="p">
                                                        <strong>Student Software Developer</strong> <em>Tempe Campus</em><br>
                                                        The School of Sustainability seeks a student to contribute to the development of a multi-player game. This is part of a research grant of the National Science Foundation to study how people make decisions in uncertain environments. The developed game, Port of Mars, is used for research.<br>
                                                        <a href="https://students.asu.edu/employment">Apply through ASU</a>. Requisition ID: 100825BR.
                                                    </td>
                                                </tr>
                                                <!-- End Job -->

                                                <!-- Start Job - Added April 29 - Expires May 2 -->
                                                <tr>
                                                    <td class="p">
                                                        <strong>Student Graphic Design Assistant</strong> <em>Tempe Campus</em><br>
                                                        The ASU Center for the Study of Race and Democracy seeks a student to design for print, digital, and social media.<br>
                                                        <a href="https://students.asu.edu/employment">Apply through ASU</a>. Requisition ID: 100737BR.
                                                    </td>
                                                </tr>
                                                <!-- End Job -->

                                                <!-- Start Job - Added April 22 - Expires April 26 ROLLING -->
                                                <tr>
                                                    <td class="p">
                                                        <strong>Student Digital Content Assistant</strong> <em>Downtown Phoenix Campus</em><br>
                                                        Arizona PBS seeks a student to assist in the production of digital assets for Arizona PBS programs and series. This position will focus on video editing, to include re-purposing existing material for digital platforms as well as assisting in the production and editing of new content.<br>
                                                        <a href="https://students.asu.edu/employment">Apply through ASU</a>. Requisition ID: 100524BR.
                                                    </td>
                                                </tr>
                                                <!-- End Job -->

                                                <!-- Start Job - Added April 22 - Expires May 1 -->
                                                <tr>
                                                    <td class="p">
                                                        <strong>Student Content Marketing and Events Assistant</strong> <em>Tempe Campus</em><br>
                                                        The School of International Letters and Cultures seeks a student to create marketing materials, provide event support, help to maintain their website, develop and send emails using Salesforce, and to develop and implement both online and print marketing communications materials.<br>
                                                        <a href="https://students.asu.edu/employment">Apply through ASU</a>. Requisition ID: 100632BR.
                                                    </td>
                                                </tr>
                                                <!-- End Job -->
                                                
                                                <!-- Start Job - Added April 1 - Expires March 29 ROLLING -->
                                                <tr>
                                                    <td class="p">
                                                        <strong>Student Experiential Learning Initiatives Visual Designer</strong> <em>Tempe Campus</em><br>
                                                        University College seeks a student to complete graphic design projects in print and web formats to be used in online webpages, email and newsletter distribution, promotional giveaways, social media marketing, video production,  data visualization, and slide decks.<br>
                                                        <a href="https://students.asu.edu/employment">Apply through ASU</a>. Requisition ID: 99971BR.
                                                    </td>
                                                </tr>
                                                <!-- End Job -->

                                                <!-- Start Job - Added April 1 - Expiration not given  -->
                                                <tr>
                                                    <td class="p">
                                                        <strong>Full-Time - Quantitative UX Researcher</strong> <em>Multiple Locations</em><br>
                                                        Meta seeks an experienced individual contributor who will help elevate the practice of research with creative but rigorous qualitative, quantitative, and/or design research methods. The right candidate will be an effective communicator, passionate about understanding people, curious about the relationship between data, technology and society, and a great collaborator.<br>
                                                        <a href="https://www.metacareers.com/jobs/1598387094296856">Learn more and apply through the Meta website</a>.
                                                    </td>
                                                </tr>
                                                <!-- End Job -->

                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- End Jobs and Internships Block -->

                        <!-- Start Scholarships Block -->
                        <!-- Start h2 Banner - Don't Touch -->
                        <tr>
                            <td>
                                <table align="center" class="yahoo-table-fix pb15" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr bgcolor="#ffca38">
                                        <td>
                                            <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="540">
                                                <tr>
                                                    <td class="h2 pt5 pb5 m-prl10" style="color: #ffffff;">Scholarships</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- End h2 Banner - Don't Touch-->

                        <tr>
                            <td class="prl10 m-prl0">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="540">
                                    <tr>
                                        <td class="m-prl10">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

                                                <!-- Start Scholarship - (Added November 6 - Expires May 1) -->
                                                <tr>
                                                    <td class="p"><strong>Print and Graphics Scholarship Foundation - CLOSES MAY 1St!</strong><br>
                                                    Scholarship awards vary in amount from $1,000 to $5,000 per academic year, in most cases, for up to four years.<br>
                                                    <a href="https://www.pgsf.org/scholarship-application">Learn more and apply online</a>.
                                                    </td>
                                                </tr>
                                                <!-- End Scholarship -->
                
                                                <!-- Start Scholarship Information Posting (does not expire) -->
                                                <tr>
                                                    <td class="p"><strong>Adobe Scholarships &amp; Fellowships</strong><br>
                                                        Adobe aims to help talented and motivated creatives find a path for success in industry. Opportunities are offered to creators of all ages and backgrounds.<br>
                                                        <a href="https://www.adobe.com/corporate-responsibility/creativity/scholarship-programs.html">Learn more and apply online</a>.
                                                    </td>
                                                </tr>
                                                <!-- End Scholarship -->
                
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- End Scholarships Block -->

                        <!-- Start Clubs Block -->
                        <!-- Start h2 Banner - Don't Touch -->
                        <tr>
                            <td>
                                <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr bgcolor="#ffca38">
                                        <td>
                                            <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="540">
                                                <tr>
                                                    <td class="h2 pt5 pb5 m-prl10" style="color: #ffffff;">GIT Student Clubs</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- End h2 Banner - Don't Touch-->

                        <!-- Start AIGA Poly block -->
                        <tr>
                            <td>
                                <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="540">
                                    <tr>
                                        <td class="m-pb10 ptb10">
                                            <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td class="block m-img-center m-prl0 ptb5 pr5 ptb5"><img width="100" height="100" src="https://github.com/git-creative-agency/theScoop/blob/main/images/aiga-poly.png?raw=true" alt="AIGA Logo"></td>
                                                    <td class="block m-prl0">
                                                    <!--  Second Column -->
                                                        
                                                        <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td class="p pb5 pl5 m-pt20 m-prl10"><strong>AIGA Poly</strong></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="p pb5 pl5 m-prl10">
                                                                AIGA Poly members meet and talk design!<br>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="p pb5 pl5 m-prl10">Join the <a href="https://git-asu.slack.com/archives/CKH05F7PZ">#club channel</a> in Slack to get involved.</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="p pl5 m-prl10">
                                                                Find us on <a href="https://www.facebook.com/aigapoly/">Facebook</a> and <a href="https://www.instagram.com/aigapoly/">Instagram</a>.
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <!-- End Second Column -->
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr> 
                        <!-- End AIGA Poly Block -->

                        <!-- Start Coding Club Block block -->
                        <tr>
                            <td>
                                <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="540">
                                    <tr>
                                        <td class="m-prl10 m-pb10 border-top">
                                            <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td class="block m-img-center m-prl0 pr30 pt10"><img class="pb15" width="100" src="https://github.com/git-creative-agency/theScoop/blob/main/images/coding-club.png?raw=true" alt="Coding Club Logo">
                                                    </td>
                                                    <td class="block">
                                                        <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td class="p pb5"><strong>Coding Club</strong></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="p pb5 m-prl0">
                                                                    Improve your coding skills and meet other developers!<br>
                                                                <a href="https://git-asu.slack.com/archives/C01JF1N6ZJ7">Join the Coding Club Slack channel</a> for meeting details.
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    <!-- END TABLE BLOCK -->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- End Coding Club Block -->

                        <!-- Start Photo Club block -->
                        <tr>
                            <td>
                                <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="540">
                                    <tr>
                                        <td class="m-pb10 ptb10 border-top">
                                            <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td class="block m-img-center m-prl0 pr25"><img class="m-pb15" width="100" height="100" src="https://github.com/git-creative-agency/theScoop/blob/main/images/photo-club.png?raw=true" alt="Photo Club Logo">
                                                    </td>
                                                    <td class="block">
                                                        <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td class="p pb5 m-prl10"><strong>The ASU Poly Photo Club</strong></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="p pb5 m-prl10">Meet fellow photographers and collaborate!</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="p pb5 m-prl10"><a href="mailto:asupolyphotoclub@gmail.com">Contact the Photography Club</a> for more information.</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="p pb5 m-prl10">
                                                                Find us on <a href="https://www.facebook.com/asupolyphotoclub">Facebook</a>, <a href="https://www.instagram.com/asupolyphotoclub/">Instagram</a>, and on <a href="https://asu.campuslabs.com/engage/event/9369928">Sun Devil Sync</a>.
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <!-- END TABLE BLOCK -->
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- End Photo Club Block -->

                        <!-- Start Events Block -->
                        <!-- Start h2 Banner - Don't Touch -->
                        <tr>
                            <td>
                                <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr bgcolor="#ffca38">
                                        <td>
                                            <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="540">
                                                <tr>
                                                    <td class="h2 pt5 pb5 m-prl10" style="color: #ffffff;">Events</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- End h2 Banner - Don't Touch -->

                        <tr>
                            <td class="prl10 m-prl0 yahoo-table-fix pt15">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="540">
                                    <tr>
                                        <td class="m-prl10 yahoo-table-fix">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

                                                <!-- begin event -->
                                                <tr>
                                                    <td>
                                                        <strong>Ira A. Fulton Schools of Engineering Graduate Convocation</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="p">
                                                        Saturday, May 4, 2:00PM - Desert Financial Arena<br>
                                                        <a href="https://convocation.engineering.asu.edu/">View full details on the Fulton Schools graduation website</a>. 
                                                    </td>
                                                </tr>
                                                <!-- end event -->

                                                <!-- begin event -->
                                                <tr>
                                                    <td>
                                                        <strong>Ira A. Fulton Schools of Engineering Graduate Convocation</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="p">
                                                        Saturday, May 4, 7:30PM - Mountain America Stadium<br>
                                                        <a href="https://convocation.engineering.asu.edu/">View full details on the Fulton Schools graduation website</a>. 
                                                    </td>
                                                </tr>
                                                <!-- end event -->

                                                <!-- begin event -->
                                                <tr>
                                                    <td>
                                                        <strong>ASU Graduate Commencement</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="p">
                                                        Monday, May 6, 9:00AM - Desert Financial Arena<br>
                                                        <a href="https://graduation.asu.edu/graduates/post-grad">View full details on the ASU graduation website</a>. 
                                                    </td>
                                                </tr>
                                                <!-- end event -->

                                                <!-- begin event -->
                                                <tr>
                                                    <td>
                                                        <strong>ASU Undergraduate Commencement</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="p">
                                                        Monday, May 6, 7:30PM - Mountain America Stadium<br>
                                                        <a href="https://graduation.asu.edu/graduates/bachelor">View full details on the ASU graduation website</a>. 
                                                    </td>
                                                </tr>
                                                <!-- end event -->

                                                <!-- begin event -->
                                                <tr>
                                                    <td>
                                                        <strong>Summer A Session</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="p">
                                                        Thursday, May 16 - Wednesday, June 26<br>
                                                        <a href="https://students.asu.edu/academic-calendar">View the full ASU academic calendar</a>. 
                                                    </td>
                                                </tr>
                                                <!-- end event -->

                                                <!-- begin event -->
                                                <tr>
                                                    <td>
                                                        <strong>Summer C Session</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="p">
                                                        Thursday, May 16 - Wednesday, July 10<br>
                                                        <a href="https://students.asu.edu/academic-calendar">View the full ASU academic calendar</a>. 
                                                    </td>
                                                </tr>
                                                <!-- end event -->

                                                <!-- begin event -->
                                                <tr>
                                                    <td>
                                                        <strong>Summer B Session</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="p">
                                                        Monday, July 1 - Friday, August 9<br>
                                                        <a href="https://students.asu.edu/academic-calendar">View the full ASU academic calendar</a>. 
                                                    </td>
                                                </tr>
                                                <!-- end event -->

                                                <!-- begin event -->
                                                <tr>
                                                    <td>
                                                        <strong>First Day of Fall A & C Sessions</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="p">
                                                        Thursday, August 22<br>
                                                        <a href="https://students.asu.edu/academic-calendar">View the full ASU academic calendar</a>. 
                                                    </td>
                                                </tr>
                                                <!-- end event -->

                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- End Events Block -->

                        <!-- Start Student Resources Block -->
                        <!-- Start h2 Banner - Don't Touch -->
                        <tr>
                            <td>
                                <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr bgcolor="#ffca38">
                                        <td>
                                            <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="540">
                                                <tr>
                                                    <td class="h2 pt5 pb5 m-prl10" style="color: #ffffff;">Student Resources</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- End h2 Banner - Don't Touch-->

                        <!-- Start DULL block -->
                        <tr>
                            <td>
                                <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="540">
                                    <tr>
                                        <td class="m-prl10 m-pb10">
                                            <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td class="block m-img-center pr30 m-pr0"><img class="ptb15" width="175" height="175" src="https://github.com/git-creative-agency/theScoop/blob/main/images/dull-square.png?raw=true" alt="DULL Logo">
                                                    </td>
                                                    <td class="block pt30">
                                                        <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td class="p pb5"><strong>The Device and Usability Learning Lab</strong></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="p pb5">Tutoring | Study Space | Collaboration Space</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="p pb5">Santa Catalina #157</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="p pb15"><strong>In-person tutoring is not currently being offered in the DULL.</strong></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="p pb15">
                                                                    <a href="https://labs.engineering.asu.edu/dull/">Visit the DULL website for more information</a>.
                                                                    <br><br>
                                                                    <a href="mailto:j.barnett@asu.edu">Email Prof. Barnett</a> with any questions or for help connecting with a tutor.
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- End DULL Block -->
                        
                        <!-- Start Make Media Lab block -->
                        <tr>
                            <td>
                                <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="540">
                                    <tr>
                                        <td class="m-prl10 m-pb10 ptb10">
                                            <table align="center" class="yahoo-table-fix border-top" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr> 
                                                    <td class="block m-img-center pr30 m-pr0"><img class="ptb15" width="175" height="175" src="https://github.com/git-creative-agency/theScoop/blob/main/images/make-media-lab.jpg?raw=true" alt="Make Media Lab Logo"></td>
                                                    <td class="block">
                                                        <table align="center" class="yahoo-table-fix pb10" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td class="p pb5 pt15"><strong>The Make Media Lab</strong></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="p pb5">The Make Media Lab is a video studio providing students, teachers, and faculty with equipment and help in videography, photography, and animation.</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="p pb5">
                                                                <a href="mailto:tmenken@asu.edu">Email Prof. Etzioni</a> with questions.
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- End Make Media Lab Block -->

                        <!-- Start Footer -->
                        <tr>
                            <td class="footer pt15 m-prl10" style="border-top: 3px solid #8c1d40; padding-bottom: 20px;">
                                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="540">
                                    <tr>
                                        <td class="h3 pt15">Post in The Scoop!</td>
                                    </tr>
                                    <tr>
                                        <td class="p">Do you know of an opportunity or event that should be shared in The Scoop? Please fill out <a href="https://forms.gle/5Skht62rekVMtytW8"> The Scoop Request Form</a>.</td>
                                    </tr>
                                    <tr>
                                        <td class="h3">Subscribe to The Scoop!</td>
                                    </tr>
                                    <tr>
                                        <td class="p">Was this email forwarded to you? <a href="https://mailchi.mp/asu/roksic6u8v">Subscribe online</a> to receive your own copy each week. </td>
                                    </tr>
                                    <tr>
                                        <td class="h3">The Scoop Archive</td>
                                    </tr>
                                    <tr>
                                        <td class="p">Past issues of The Scoop can be viewed through the MailChimp website. <a href="https://us10.campaign-archive.com/home/?u=3272755b48ba2f3a6edc41c21&id=bc8ac4671e">Read previous issues of The Scoop online</a>.</td>
                                    </tr>
                                    <tr>
                                        <td class="h3">Have Questions?</td>
                                    </tr>
                                    <tr>
                                        <td class="p">Direct any questions about The Scoop to <a href="mailto:ask.git@asu.edu">ask.git@asu.edu</a>.</td>
                                    </tr>
                                    <tr>
                                        <td class="image pb20"><img src="https://github.com/git-creative-agency/theScoop/blob/main/images/asu-logo.png?raw=true" alt="ASU Logo" width="115" height="49"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- End Footer -->

                    </table>
                </td>
            </tr>
        </table>
        <!-- end table wrapper -->
        <div style="display: none;white-space: nowrap;font: 15px courier;">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        </div>
    </body>
</html>