<!--
=== meltBoilerplate - Blank - 2 column layout - version 1.00 ===

This blank template contains the common elements that are used in the production 
of our 2 column email campaigns here at Meltmedia.
__________________________________________________________________________________

=== Useful Tips ===

- Use Premailer or Putsmail to bring styles inline with elements 
   when email is code complete. You'll need to remove/comment out the mobile styles
   before you move the global styles inline. Then paste/uncomment them back in. 
   Otherwise Premailer or Putsmail will add the mobile styles inline.(view References)

- Use the "Safe CSS" below to prevent weird client issues

- Do not use shorthand css

- Use VML so background images can be displayed in Outlook 2007-10.
   Use wisely. (see VML reference)

- Use absolute links for all images

- Outlook 2007-10 will add a page break after a certain height(23 inches).
   So if you get weird gaps this could be the issue.

- Use nothing but tables. This will ensure cross client compatibility.

- Try using padding for spacing instead of margins

- Add width and height dimensions to all img tags.

__________________________________________________________________________________

=== References ===

Premailer   - http://premailer.dialect.ca/

Putsmail    - http://www.putsmail.com/

VML         - http://www.campaignmonitor.com/forums/viewtopic.php?id=3862   
__________________________________________________________________________________

=== Snippets ===

If you use Sublime Text 2, tab triggered snippets have been created 
that mimmick common html tags. Can be found from the link below.
https://github.com/meltmedia/campaign-monitor/tree/master/_campaign-monitor-boilerplate/snippets/sublime-text/email-snippets

=============================
Snippet       |  HTML Element
=============================
cm-single       | campaign monitor single column layout
cm-two          | campaign monitor two column layout
ramp-single     | ramp single column layout
ramp-two        | ramp two column layout
th1             | H1 header
th1             | H1 header
th2             | H2 header
th3             | H3 header
th4             | H4 header
tp              | paragraph
timg            | image
tul             | unordered list
tulul           | unordered list with sublist
tulimg          | unordered list with images as bullets
tfigure         | figure
tfigcaption     | figcaption
tfigcaptionlist | figcaption list
tfootnote       | footnote
tfootnotelist   | footnote list
tborder         | add border around table
tvml            | VML (allow background images in Outlook 2007-10)
tlegal          | legal links
taddress        | address
tunsub          | unsubscribe link (campaign monitor only) 
tunsubhack      | unsubscribe hack (campaign monitor only) 
tintable        | inner table block
tcopyright      | copyright info
thr             | horizontal rule
tbutton         | button
trtd            | sets up a <tr> <td> layout
__________________________________________________________________________________

=== CSS that is safe to use ===

background-color
border
color
font-family
font-size
font-style
font-variant
font-weight
letter-spacing
line-height
padding
table-layout
text-align
text-decoration
text-indent
text-transform

__________________________________________________________________________________

=== VML Shapes and Attributes ===

SHAPES
  v:rect              | rectangle
  v:roundrect         | rectangle with rounded corners  

ELEMENTS
  v:background        | full page background 

SUB-ELEMENT
  v:fill              | gradient, tile, frame

ATTRIBUTES
  arcsize             | change the border radius using % values
  color2              | use for v:fill gradient
  colors              | use for v:fill gradient, add multiple colors using 
                        e.g. colors="20% green, 10% blue"
  fillcolor           | fill shape with specified color
  fill                | set to true or false (default is true)
  href                | link entire shape to create a callout 
  src                 | source to image
  stroke              | set to true or false (default is true)
  strokecolor         | specify color of stroke 
  strokeweight        | adjust thickness of stroke

STYLES
  v-text-anchor       | top, middle, bottom
  
References:
  http://msdn.microsoft.com/en-us/library/ee384217(v=vs.85).aspx
  http://www.w3.org/TR/NOTE-VML

=============================================================================-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- Target IE10 phones -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>GIT The Scoop</title>
<style type="text/css">
/***************************************
                GLOBAL STYLES
    ****************************************/
.main-td {
    min-width: 600px;/*android fix*/
    font-family: Verdana, Arial, sans-serif;
    font-size: 13px;
    color: #000001;
    line-height: 17px;
}
.h1 {
    font-size: 22px;
    line-height: 26px;
    color: #404040;
    font-weight: bold;
}
.h2 {
    font-size: 20px;
    line-height: 24px;
    color: #8c1d40;
    font-weight: bold;
    font-style: italic;
}
.h2-scholarships {
    font-size: 20px;
    line-height: 24px;
    color: #8c1d40;
    font-weight: bold;
    font-style: italic;
}
.h2-resources {
    font-size: 20px;
    line-height: 24px;
    color: #8c1d40;
    font-weight: bold;
    font-style: italic;
}
.h2-events {
    font-size: 20px;
    line-height: 24px;
    color: #8c1d40;
    font-weight: bold;
    font-style: italic;
}
.h2-clubs {
    font-size: 20px;
    line-height: 24px;
    color: #8c1d40;
    font-weight: bold;
    font-style: italic;
}
.h3 {
    font-size: 14px;
    line-height: 18px;
    color: #8c1d40;
    font-weight: bold;
}
.h4 {
    font-size: 12px;
    line-height: 16px;
    color: #000001;
    font-weight: bold;
}
.h5 {
    font-size: 10px;
    line-height: 14px;
    color: #8c1d40;
    font-weight: bold;
}
.p,  .ul {
    padding-bottom: 15px;
}
.p {
    color: #737373;
}
.li {
    width: 1px;
}
.ul .li {
    padding-right: 5px;
}
.ul .ul {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 10px;
}
.ul tr:first-child .li + td {
    width: 100%;
}
.references tr:first-child .li + td {
    width: auto;
}
.references .li {
    width: 11px;
}
/*fixes width issue in yahoo*/

.hr {
    background-color: #ffdc7b;
    display: block;
    font-size: 0px;
    height: 1px;
    line-height: 0px;
    padding: 0;
}
/* horizontal rule */

.centerText {
    text-align: center;
}
.footnote,  .footnote table {
    font-size: 10px;
    line-height: 13px;
}
sup {
    line-height: 0;
    font-size: 75%;
}
.webversion {
    font-size: 10px;
    text-decoration: underline;
}
.linkDivider {
    font-weight: lighter;
    padding-left: 6px;
    padding-right: 6px;
}
.no-underline {
    text-decoration: none;
}
.underline {
    text-decoration: underline;
}
.bold {
    font-weight: bold;
}
.no-link {
    color: #000001;
    text-decoration: none;
    cursor: text;
}
.six-star {
    font-family: Georgia, Times, 'Times New Roman', serif;
}
.mobile-only {
    display: none;
    max-height: 0px;
    overflow: hidden;
}
.legal a {
    text-decoration: none;
}
.legal a span {
    text-decoration: underline;
}
.yahoo-table-fix {
    margin: 0 auto;
}
/*fixes table width issue in yahoo*/

.black {
    color: #000001;
}
.white {
    color: #ffffff;
}
.button {
    background-color: #8c1d40;
}
.button a {
    color: #ffffff;
    text-decoration: none;
    display: inline-block;
    padding-top: 5px;
    padding-right: 25px;
    padding-left: 25px;
    padding-bottom: 5px;
    border: 1px solid #8c1d40; /*border hack needed for outlook clients*/
}
.babyline {
    background-color: #ffd255;
}
.babybayline {
    border-top: 1px solid #ffd255;
}
.background-gold {
    background-color: #ffd255;
}
.maroon-color {
    background-color: #8c1d40;
}
strong,  .maroon-text {
    color: #8C1D40;
}
a {
    color: #e6a800;
    font-weight: 600;
}
a:hover {
    color: #00A3E0;
}
a span.link {
    color: #8c1d40 !important;
    text-decoration: none !important;
}
em {
    color: #000001;
}
p {
    color: #5C6670;
}
.border-top {
    border-top: 1px solid #ffd255;
    padding-top: 15px;
    margin-top: 15px;
}
/*.border table { border-top: 1px solid; border-left: 1px solid; } */
      /*.border td {  border-bottom: 1px solid; border-right: 1px solid; } */
      
    /***************************************
                 SPACING STYLES 
    ****************************************/

.p0 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}
.p5 {
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}
.p10 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}
.p15 {
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
}
.p20 {
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}
.p25 {
    padding-top: 25px;
    padding-right: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
}
.p30 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
}
.p35 {
    padding-top: 35px;
    padding-right: 35px;
    padding-bottom: 35px;
    padding-left: 35px;
}
.p40 {
    padding-top: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
}
/* zero padding on all side*/

.ptb0 {
    padding-top: 0;
    padding-bottom: 0;
}
.ptb5 {
    padding-top: 5px;
    padding-bottom: 5px;
}
.ptb10 {
    padding-top: 10px;
    padding-bottom: 10px;
}
.ptb15 {
    padding-top: 15px;
    padding-bottom: 15px;
}
.ptb20 {
    padding-top: 20px;
    padding-bottom: 20px;
}
.ptb25 {
    padding-top: 25px;
    padding-bottom: 25px;
}
.ptb30 {
    padding-top: 30px;
    padding-bottom: 30px;
}
.ptb35 {
    padding-top: 35px;
    padding-bottom: 35px;
}
.ptb40 {
    padding-top: 40px;
    padding-bottom: 40px;
}
/* Padding top and bottom */

.prl0 {
    padding-right: 0;
    padding-left: 0;
}
.prl5 {
    padding-right: 5px;
    padding-left: 5px;
}
.prl10 {
    padding-right: 10px;
    padding-left: 10px;
}
.prl15 {
    padding-right: 15px;
    padding-left: 15px;
}
.prl20 {
    padding-right: 20px;
    padding-left: 20px;
}
.prl25 {
    padding-right: 25px;
    padding-left: 25px;
}
.prl30 {
    padding-right: 30px;
    padding-left: 30px;
}
.prl35 {
    padding-right: 35px;
    padding-left: 35px;
}
.prl40 {
    padding-right: 40px;
    padding-left: 40px;
}
/* Padding left and right */

.pt0 {
    padding-top: 0px;
}
.pt5 {
    padding-top: 5px;
}

.pt7 {
    padding-top: 7px;
}

.pt10 {
    padding-top: 10px;
}
.pt15 {
    padding-top: 15px;
}
.pt20 {
    padding-top: 20px;
}
.pt25 {
    padding-top: 25px;
}
.pt30 {
    padding-top: 30px;
}
.pt35 {
    padding-top: 35px;
}
.pt40 {
    padding-top: 40px;
}
/* padding top */

.pr0 {
    padding-right: 0px;
}
.pr5 {
    padding-right: 5px;
}
.pr10 {
    padding-right: 10px;
}
.pr15 {
    padding-right: 15px;
}
.pr20 {
    padding-right: 20px;
}
.pr25 {
    padding-right: 25px;
}
.pr30 {
    padding-right: 30px;
}
.pr35 {
    padding-right: 35px;
}
.pr40 {
    padding-right: 40px;
}
/* padding right */

.pb5 {
    padding-bottom: 5px;
}
.pb0 {
    padding-bottom: 0px;
}
.pb10 {
    padding-bottom: 10px;
}
.pb15 {
    padding-bottom: 15px;
}
.pb20 {
    padding-bottom: 20px;
}
.pb25 {
    padding-bottom: 25px;
}
.pb30 {
    padding-bottom: 30px;
}
.pb35 {
    padding-bottom: 35px;
}
.pb40 {
    padding-bottom: 40px;
}
/* padding bottom */

.pl0 {
    padding-left: 0px;
}
.pl5 {
    padding-left: 5px;
}
.pl10 {
    padding-left: 10px;
}
.pl15 {
    padding-left: 15px;
}
.pl20 {
    padding-left: 20px;
}
.pl25 {
    padding-left: 25px;
}
.pl30 {
    padding-left: 30px;
}
.pl35 {
    padding-left: 35px;
}
.pl40 {
    padding-left: 40px;
}
/* padding left */

    /***************************************
            CLIENT SPECIFIC STYLES
    ****************************************/

    /* Use on td's if you need to match line-height. NOTE: Use only on td's with text */
.mso-exact {
    mso-line-height-rule: exactly;
}
.preheader-text,  .hide-all {
    display: none;
    font-size: 0;
    max-height: 0;
    line-height: 0;
    visibility: hidden;
}
/* Used to hide elements for mobile */      

#outlook a {
    padding: 0;
}
/* Force Outlook to provide a "view in browser" menu link. */

body {
    width: 100% !important;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    margin: 0;
    padding: 0;
}
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 

#backgroundTable {
    margin: 0;
    padding: 0;
    width: 100% !important;
    line-height: 100% !important;
}
/* end reset */

img {
    display: block;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
    font-size: 10px;
}
a img {
    border: none;
}
    /* Some sensible defaults for images*/
</style>
<!--[if gte mso 9]>
        <style>
          sup { font-size: 100% !important; }
        </style> 
      <![endif]-->

<style type="text/css" data-embed>

    /***************************************
                GLOBAL STYLES
    ****************************************/

    body {
      font-family: Verdana, Arial, sans-serif;
      font-size: 12px;
      color: #000001;
      line-height: 16px;
    }
    /* Render font family properly in Outlook */

    table { font-size: inherit; }
    /* Prevent user agent from overriding font size e.g. Thunderbird, Lotus Notes 8.5, AOL*/

    * { line-height: inherit; }
    /* Prevent Outlook.com from overriding line-height */

    table td {border-collapse: collapse; /*mso-line-height-rule: exactly;*/ }
    /* Outlook 07, 10 Padding issue fix
    Bring inline: No.*/

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    /* Disguises iOS auto links */

    .mobile-only td, 
    .mobile-only table { mso-hide:all;}
    /* Fix to hide elements in Outlook 2007-13 issue */


    .mobile-only { display: none; max-height:0px; overflow:hidden; }

   /***************************************
          UNRESPONSIVE MOBILE STYLES
    ****************************************/
    
    /*@media only screen and (max-width: 37.5em) {
      .main-table { padding-left: 5px !important; padding-right: 5px !important; }
    }*/

    /***************************************
               MOBILE STYLES
    ****************************************/
    
    @media only screen and (max-width: 37.5em) {

      .main-table { width: 100% !important; }
      .main-td { min-width: initial !important; }

      .main-table table { width:100% !important; margin: 0 auto !important; }
      
      .block, 
      .content, 
      .safety { display: block; }
      /* place content you want stacked here */

      .desktop-only { display:none !important; }
      /* hide elements for mobile */

      img { max-width: 100% !important; height: auto !important; }
      /* large images resize down according to their parent container size */

      .mobile-only { display: block !important; max-height: none !important; overflow: visible !important; }

      .width-auto { width: auto !important; height: auto !important; }

      .text-center { text-align: center !important; }

      .main-table .fixed-60 { width: 60px !important; }

      .m-prl10 { padding-right: 10px !important; padding-left: 10px !important; }

      .m-prl0 { padding-right: 0 !important; padding-left: 0 !important; }

      .m-img-center img { margin: 0 auto !important; }

      .m-pr0 { padding-right: 0 !important; }

      .m-pb10 { padding-bottom: 10px !important; }

      .m-pb15 { padding-bottom: 15px !important; }

      .m-img-resize img { width: 15% !important; }

      .m-pt20 { padding-top: 20px !important; }

    }

    </style>
</head>
<body>
<!-- Adds preheader text to build --> 
<!-- This text shows in inbox as the email description --> 
<span class="preheader-text">Apply for the AIGA Worldstudio Scholarship!</span>
<table align="center" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" width="100%">
  <tr bgcolor="#eaeaea">
    <td class="main-td">
        <table class="yahoo-table-fix main-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
        
        <!-- Start Preheader -->
        <tr>
          <td class="preheader" style="border-bottom: 4px solid #ffca38;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                 <td class="p10 text-center"><a href="http://www.public.asu.edu/~jlbarn11/scoop/20190309newsletter.html" class="webversion">View this email in your browser</a></td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Preheader --> 
        
        <!-- Start Header -->
        <tr bgcolor="#ffffff">
          <td class="header">
            <table align="center" class="yahoo-web-fix" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #f2f2f2;">
              
              <!-- Start Scoop Logo -->
              <tr>
                <td class="image yahoo-web-fix pt10 m-prl10" align="center"><img src="http://www.public.asu.edu/~jlbarn11/scoop/scoopLogov2.png" alt="Scoop Logo" width="540">
                </td>
              </tr>
              <!-- End Scoop Logo --> 
              
              <!-- Start Social Media Links -->
              <tr>
                <td>
                  <table align="center" class="yahoo-web-fix pb10 fixed-60" border="0" cellpadding="0" cellspacing="0" width="60">
                    <tr>
                      <td class="image" align="center" width="30"><a href="https://www.facebook.com/aigapoly/"><img src="http://www.public.asu.edu/~jlbarn11/scoop/facebooklogo2copy.png" alt="Facebook logo" width="30" height="30"></a></td>
                      <td class="image" width="30" align="center"><a href="https://twitter.com/ASUGIT?lang=en"><img src="http://www.public.asu.edu/~jlbarn11/scoop/twitterlogo2copy.png" alt="Twitter Logo" width="30" height="30"></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- End Social Media Links -->
              
            </table>
          </td>
        </tr>
        <!-- End Header --> 
        
        <!-- Start Highlighted Content block -->
        <tr>
          <td>
            <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="540">
              
              <!-- Start Hero Image, Please Keep Image Dimensions (width must stay the same, height can change) -->
              <tr>
                <td class="image pb20 pt20 m-prl10" align="center"><a href="https://worldstudio.secure-platform.com/a/page/AIGA-Worldstudio"><img src="http://www.public.asu.edu/~jlbarn11/scoop/AIGAWorldStudio.png" width="540" alt="Announcement of deadline extension with PGSF logo and hands working in background"></a>
                </td>
              </tr>
              <!-- End Hero Image -->

              <tr>
                <td class="p m-prl10">The AIGA Worldstudio scholarships are awarded to encourage social and environmental responsibility and cultural awareness in the next generation of artists and designers.<br>
                    <a href="https://worldstudio.secure-platform.com/a/page/AIGA-Worldstudio">Learn more and apply online</a>.<br>
                </td>
              </tr>

            </table>
          </td>
        </tr>
                                 
        <!-- Start Jobs and Internships Block --> 
        <!-- Start h2 Banner - Don't Touch -->
        <tr>
          <td>
            <table align="center" class="yahoo-table-fix pb15" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr bgcolor="#ffca38">
                <td>
                    <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="540">
                        <tr>
                          <td class="h2 pt5 pb5 m-prl10" style="color: #ffffff;">Jobs and Internships</td>
                        </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End h2 Banner - Don't Touch-->
        
        <tr>
          <td class="prl10 m-prl0">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="540">
              <tr>
                <td class="m-prl10">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 

                   <!-- Start Job - Added March 7 - March 17-->
                    <tr>
                      <td class="p"><strong>Student Changemaker Marketing Chair</strong> <em>Polytechnic Campus</em><br>
                         The Changemaker Marketing Chair will work to develop and execute strategies to reinforce the Changemaker brand, increase awareness of programming and resources, and further cultivate a university-wide culture of service, storytelling, and social entrepreneurship at ASU. <br>
                        <a href="https://students.asu.edu/employment">Apply through ASU</a>. Requisition ID: 49982BR.
                      </td> 
                    </tr>
                    <!-- End Job -->
                    

                    <!-- Start Job - Added March 7 - March 11-->
                    <tr>
                      <td class="p"><strong>Student Graphic Designer</strong> <em>Tempe Campus</em><br>
                         The Graduate College seeks a student to design and produce professional print and online materials ranging from fliers to large format banners and social media graphics. <br>
                        <a href="https://students.asu.edu/employment">Apply through ASU</a>. Requisition ID: 49976BR.
                      </td> 
                    </tr>
                    <!-- End Job -->

                     <!-- Start Job - Added March 7 - March 15-->
                    <tr>
                      <td class="p"><strong>Student Multi-Media Specialist</strong> <em>ASU Thunderbird</em><br>
                         The Thunderbird School of Global Management Branding & Communications department seeks a student to produce and edit videos/photos, conduct interviews, and write stories for the college’s main social media accounts. <br>
                        <a href="https://students.asu.edu/employment">Apply through ASU</a>. Requisition ID: 49942BR.
                      </td> 
                    </tr>
                    <!-- End Job -->

                    <!-- Start Job - Added March 7 - March 15-->
                    <tr>
                      <td class="p"><strong>Student Graphic Designer</strong> <em>Tempe Campus</em><br>
                         The W. P. Carey School of Business seeks a student to design, layout, and produce printed materials including brochures, invitations, fliers, certificates, and posters. <br>
                        <a href="https://students.asu.edu/employment">Apply through ASU</a>. Requisition ID: 49376BR.
                      </td> 
                    </tr>
                    <!-- End Job -->

                    <!-- Start Job - Added March 7 - March 15-->
                    <tr>
                      <td class="p"><strong>Student Psyche Collaborations Coordinator</strong> <em>Tempe Campus</em><br>
                         The ASU project office for NASA’s Psyche mission seeks a student to assist with a large range of projects that may include communicating with faculty and undergraduates nationwide about opportunities, coordinating programs, and preparing presentations and reports. <br>
                        <a href="https://students.asu.edu/employment">Apply through ASU</a>. Requisition ID: 49793BR.
                      </td> 
                    </tr>
                    <!-- End Job -->

                    <!-- Start Job - Added March 7 - March 15-->
                    <tr>
                      <td class="p"><strong>Student Psyche Content and Writing Aide</strong> <em>Tempe Campus</em><br>
                         The ASU project office for NASA’s Psyche mission seeks a student to assist with writing and editing content for the Psyche website, educational materials, and online courses as the Psyche Content and Writing Aide. <br>
                        <a href="https://students.asu.edu/employment">Apply through ASU</a>. Requisition ID: 49795BR.
                      </td> 
                    </tr>
                    <!-- End Job -->

                    <!-- Start Job - Added February 22 - March 20-->
                    <tr>
                      <td class="p"><strong>Student Communications Assistant</strong> <em>Downtown Phoenix Campus</em><br>
                         The School of Criminology and Criminal Justice seeks a student to write stories and manage social media, take photos, shoot and edit videos, create graphics, flyers and posters and pitch in with events.  <br>
                        <a href="https://students.asu.edu/employment">Apply through ASU</a>. Requisition ID: 49160BR.
                      </td> 
                    </tr>
                    <!-- End Job -->

                    <!-- Start Job - Added February 22 - March 15-->
                    <tr>
                      <td class="p"><strong>Student Illustrator and 3D Animator</strong> <em>Downtown Phoenix Campus</em><br>
                         The New Media Innovation and Entrepreneurship Lab seeks a student to work with Cronkite multimedia journalism majors to create unique content for AR and VR. <br>
                        <a href="https://students.asu.edu/employment">Apply through ASU</a>. Requisition ID: 49507BR.
                      </td> 
                    </tr>
                    <!-- End Job -->

                    <!-- Start Job - Added February 28 - March 13-->
                    <tr>
                      <td class="p"><strong>Student PAB Marketing Liaison</strong> <em>Tempe Campus</em><br>
                         The Programming and Activities Board seeks a student to work with Event Coordinators and Directors to develop a comprehensive marketing plan for each program facilitated by their designated committee. <br>
                        <a href="https://students.asu.edu/employment">Apply through ASU</a>. Requisition ID: 49740BR.
                      </td> 
                    </tr>
                    <!-- End Job -->

                    <!-- Start Job - Added February 28 - March 19-->
                    <tr>
                      <td class="p"><strong>Student Marketing &amp; Social Media Aide</strong> <em>Tempe Campus</em><br>
                         The Project Cities Program seeks a student to design marketing materials, manage their social media, and provide marketing support for the program and related city partnerships. <br>
                        <a href="https://students.asu.edu/employment">Apply through ASU</a>. Requisition ID: 49812BR.
                      </td> 
                    </tr>
                    <!-- End Job -->

                    <!-- Start Job - Added February 22 - March 12-->
                    <tr>
                      <td class="p"><strong>Student Marketing Assistant</strong> <em>Tempe Campus</em><br>
                         The W. P. Carey School of Business Department seeks a student to assist with developing a marketing portal as a resource for students.<br>
                        <a href="https://students.asu.edu/employment">Apply through ASU</a>. Requisition ID: 49559BR.
                      </td> 
                    </tr>
                    <!-- End Job -->

                    <!-- Start Job - Added March 7 - March 15-->
                    <tr>
                      <td class="p"><strong>Full-Time Senior UX Researcher</strong> <em>Phoenix, AZ</em><br>
                         The Business to Business Marketplace team at Amazon is looking for a Senior UX Researcher to lead the research of experiences to help business sellers meet the needs of their customers, and help those customers make informed purchasing decisions. Learn more and apply online<br>
                        <a href="https://www.amazon.jobs/en/jobs/778556/senior-ux-researcher-b2b-marketplace">Apply through Amazon</a>.
                      </td> 
                    </tr>
                    <!-- End Job -->


                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Jobs and Internships Block --> 

        <!-- Start Scholarships Block --> 
        <!-- Start h2 Banner - Don't Touch -->
        <tr>
          <td>
            <table align="center" class="yahoo-table-fix pb15" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr bgcolor="#ffca38">
                <td>
                  <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="540">
                    <tr>
                      <td class="h2 pt5 pb5 m-prl10" style="color: #ffffff;">Scholarships</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End h2 Banner - Don't Touch-->
        
        <tr>
          <td class="prl10 m-prl0">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="540">
              <tr>
                <td class="m-prl10">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

                    <!--  Start Scholarship - (Added February 28, March 15) - -->
                    <tr>
                      <td class="p"><strong>Print and Graphics Scholarship</strong><br>
                        The Print and Graphics Scholarship Foundation offers $1,000-$5,000 scholarships to university students across the country.<br>
                        <a href="https://pgsf.org/pgsf-scholarship-application/">Learn more and apply online</a>. </td>
                    </tr>
                    <!-- End Scholarship -->

                    <!--  Start Scholarship - (Added February 22, expires 20th of every month) - -->
                    <tr>
                      <td class="p"><strong>Innovation in Education Scholarship</strong><br>
                        The Innovation in Education scholarship provides university students an opportunity to express and embrace different forms of creativity. Applications reopen on the 1st of every month and end on the 20th.<br>
                        <a href="https://scholarships.asu.edu/scholarship/61882">Learn more and apply online</a>. </td>
                    </tr>
                    <!-- End Scholarship -->

                    <!--  Start Scholarship - (Added February 22, expires ?) - -->
                    <tr>
                      <td class="p"><strong>Intergenerational Learning Service Scholarship</strong><br>
                        The Osher Lifelong Learning Institute at ASU offers a $5,000 scholarship to students who have an affinity for working with older adults to produce meaningful educational experiences.<br>
                        <a href="https://scholarships.asu.edu/scholarship/114764">Learn more and apply online</a>. </td>
                    </tr>
                    <!-- End Scholarship -->

                    <!--  Start Scholarship - (Added February 22, expires ?) - -->
                    <tr>
                      <td class="p"><strong>Beck Digital Web Design Scholarship</strong><br>
                        BECK Digital offers a $500 scholarship to students pursuing a degree in web design and/or development.<br>
                        <a href="https://www.beckdigital.com/web-design-scholarship">Learn more and apply online</a>. </td>
                    </tr>
                    <!-- End Scholarship -->

                    <!--  Start Scholarship - (Added January 19, expires April 15) - -->
                    <tr>
                      <td class="p"><strong>Pretty Photoshop Actions Scholarship Program</strong><br>
                        The Pretty Photoshop Actions $500 scholarship provides college and university students an opportunity to earn money to further their education.<br>
                        <a href="https://scholarships.asu.edu/scholarship/89224">Learn more and apply</a>. </td>
                    </tr>
                    <!-- End Scholarship -->

                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Scholarships Block --> 
        
        <!-- Start Tutoring Block --> 
        <!-- Start h2 Banner - Don't Touch -->
        <tr>
          <td>
            <table align="center" class="yahoo-table-fix pb15" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr bgcolor="#ffca38">
                <td>
                    <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="540">
                        <tr>
                          <td class="h2 pt5 pb5 m-prl10" style="color: #ffffff;">Student Resources</td>
                        </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End h2 Banner - Don't Touch--> 
        
        <!-- Start DULL block -->
        <tr>
          <td>
            <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="540">
              <tr>
                <td class="m-prl10 m-pb10">
                    <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td class="block m-img-center pr25"><img class="pb15" width="175" height="175" src="http://www.public.asu.edu/~jlbarn11/scoop/DULL-square-logo-02.png" alt="DULL Logo">
                      </td>
                      <td class="block">
                        <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td class="p pb5"><strong>The Device and Usability Learning Lab</strong></td>
                          </tr>
                          <tr>
                            <td class="p pb5">Tutoring | Study Space | Collaboration Space</td>
                          </tr>
                          <tr>
                            <td class="p pb5">Santa Catalina #157</td>
                          </tr>
                          <tr>
                            <td class="p pb5">Monday: 9:00AM-2:00PM</td>
                          </tr>
                          <tr>
                            <td class="p pb5">Tuesday: 10:30AM-4:30PM</td>
                          </tr>
                          <tr>
                            <td class="p pb5">Wednesday: 9:00AM-12:00PM & 1:00-3:00PM</td>
                          </tr>
                          <tr>
                            <td class="p pb5">Thursday: 10:30AM-5:00PM</td>
                          </tr>
                          <tr>
                            <td class="p pb5">Friday: 9:00AM-2:00PM</td>
                          </tr>
                           <tr>
                            <td class="p pb5">Visit the <a href="http://device.lab.asu.edu/">DULL website</a> for more information.</td>
                          </tr>
                        </table>
                        
                        <!-- END TABLE BLOCK -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End DULL Block --> 
        
        <!-- Start Make Media Lab block -->
        <tr>
          <td>
            <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="540">
              <tr>
                <td class="m-prl10 m-pb10">
                    <table align="center" class="yahoo-table-fix border-top" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td class="block m-img-center pr25"><img class="ptb15 pr20" width="170" src="http://www.public.asu.edu/~jlbarn11/scoop/makeMediaLogo.jpg" alt="Make Media Lab Logo"></td>
                      <td class="block">
                        <table align="center" class="yahoo-table-fix pb10" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td class="p pb5"><strong>The Make Media Lab</strong></td>
                          </tr>
                          <tr>
                            <td class="p pb5">The Make Media Lab is a video studio providing students, teachers, and faculty with equipment and help in videography, photography, and animation.</td>
                          </tr>
                          <tr>
                            <td class="p pb5">TECH #104</td>
                          </tr>
                          <tr>
                            <td class="p pb5">Monday: 10:00AM-6:00PM</td>
                          </tr>
                          <tr>
                            <td class="p pb5">Tuesday: 12:00PM-5:00PM</td>
                          </tr>
                          <tr>
                            <td class="p pb5">Wednesday: 1:00-6:00PM</td>
                          </tr>
                          <tr>
                            <td class="p pb5">Thursday: 12:00PM-5:00PM</td>
                          </tr>
                          <tr>
                            <td class="p pb5">Friday: 10:00AM-3:00PM</td>
                          </tr>
                        </table>
                        
                        <!-- END TABLE BLOCK -->
                        </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Make Media Lab Block -->

        <!-- Start GIT Tutor Block -->
        <tr>
          <td>
            <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="540">
              <tr>
                <td class="m-prl10 m-pb10">
                    <table align="center" class="yahoo-table-fix border-top" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td class="block">
                        <table align="center" class="yahoo-table-fix pb10" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td class="p pb5"><strong>GIT Tutoring on the Polytechnic Campus</strong></td>
                          </tr>
                          <tr>
                            <td class="p pb5">Tutoring for GIT students is now available from 3:00-6:00PM, Mondays and Wednesdays in Center #160.<br>
                            </td>
                          </tr>
                          <tr>
                            <td class="p pb5">
                            Visit the <a href="https://studentsuccess.asu.edu/student-services/tutoring/polytechnic-campus">Tutoring Center</a> for more information.</td>
                          </tr>
                        </table>
                        
                        <!-- END TABLE BLOCK -->
                        </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End GIT Tutor Block-->

          
        
        <!-- Announcements Block --> 
        <!-- Start h2 Banner-->
        <tr>
          <td>
            <table align="center" class="yahoo-table-fix pb15" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr bgcolor="#ffca38">
                <td>
                    <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="540">
                    <tr>
                      <td class="h2 pt5 pb5 m-prl10" style="color: #ffffff;">Announcements</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        
        <!-- End h2 Banner - Don't Touch -->
        
        <!--  Start Announcements Block -->
        <tr>
          <td class="prl10 m-prl0">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="540">
              <tr>
                <td class="m-prl10">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

                         <!-- Added Februrary 21, ends June 7-->
                        <tr>
                          <td class="p">
                            <strong>11th Annual GAERF Student Design Competition</strong><br>
                             The Graphic Arts Education and Research Foundation (GAERF) is challenging students to design and produce a printed greeting card for the occasion of their choice. First-place winners receive $2,000 and all expenses paid trip to attend their conference in October.<br>
                             <a href="http://www.printtechnologies.org/GAERF-SDC">Visit their site for more information and to enter</a>.<br>  
                          </td>
                        </tr>
                        <!-- End Announcement -->

                        <!-- Added Februrary 6, ends March 8-->
                        <tr> 
                          <td class="p">
                            <strong>Communication Arts Photography Competition</strong><br>
                             Enter the most prestigious competition for creativity in photography, the Communication Arts Photography Competition. Any photograph first published or produced from March 2018 through March 2019 is eligible.<br>
                             <a href="https://www.commarts.com/competition/2019-photography?utm_source=Communication+Arts+News&utm_campaign=7b9acd68e6-EMAIL_CAMPAIGN_2018_08_13_03_10_COPY_01&utm_medium=email&utm_term=0_e0bb8aeea7-7b9acd68e6-36347677">Learn more and enter online</a>. <br>
                          </td>
                        </tr> 
                        <!-- End Announcement -->

                        <!-- Added November 28, ends April 28-->
                        <tr> 
                          <td class="p">
                            <strong>Gravure Association of America 2019 Technical Writing Competition</strong><br>
                             Full-time students may enter technical research papers that address any aspect of gravure technology into this competition for cash prizes.<br>
                            <a href="https://pgsf.org/technical-writing-competition/">Learn more and submit online</a>.<br>
                          </td>
                        </tr> 
                        <!-- End Announcement -->

                    </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--  End announcements    --> 

        <!-- Start Events Block -->
        <!-- Start h2 Banner - Don't Touch -->
        <tr>
          <td>
            <table align="center" class="yahoo-table-fix pb15" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr bgcolor="#ffca38">
                <td>
                    <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="540">
                        <tr>
                          <td class="h2 pt5 pb5 m-prl10" style="color: #ffffff;">Events</td>
                        </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End h2 Banner - Don't Touch--> 
        <tr>
          <td class="prl10 m-prl0 yahoo-table-fix">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="540">
              <tr>
                <td class="m-prl10 yahoo-table-fix">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

                      <!-- begin event -->
                      <tr>
                        <td>
                          <strong>Produce on Wheels Without Waste</strong>
                        </td>
                      </tr>
                        <tr>
                          <td class="p">
                            March 16th, 8:00-11:00AM<br>
                            6935 E. Williams Field Rd.<br>
                            <a href="https://www.facebook.com/events/483465912165712/">Find more information about this event</a>.
                          </td>
                        </tr>
                      <!-- end event -->
                    <!-- Added Februrary 6, ends February 28-->
                        <tr>
                          <td>
                            <strong>Change the World Showcase & Competition</strong>
                          </td>
                        </tr>
                          <tr>
                            <td class="p">
                              March 27th, 5:00-7:00PM<br>
                              Sun Devil Stadium<br>
                             <a href="https://www.dropbox.com/s/c90rlc0cd9ovwe6/CTW_Chase_Fine_V1.mp4?dl=0">Learn more about this event.</a>.<br>  
                          </td>
                        </tr>
                        <!-- End Announcement -->

                      <!-- begin event -->
                      <tr>
                        <td>
                          <strong>Portfolio Review</strong>
                        </td>
                      </tr>
                        <tr>
                          <td class="p">
                            March 28, 7:00-9:00PM<br>
                            <a href="https://2019-portfolio-review-asu-poly.eventbrite.com">RSVP and learn more online</a>.
                          </td>
                        </tr>
                      <!-- end event -->

                      <!-- begin event -->
                      <tr>
                        <td>
                          <strong>Innovation Showcase</strong>
                        </td>
                      </tr>
                        <tr>
                          <td class="p">
                            April 26, 2:00-5:00PM<br>
                            <a href="https://poly.engineering.asu.edu/innovation-showcase/">Learn more about this event</a>.
                          </td>
                        </tr>
                      <!-- end event -->

                      <!-- begin event -->
                      <tr>
                        <td>
                          <strong>GIT Awards</strong>
                        </td>
                      </tr>
                        <tr>
                          <td class="p">
                            April 26, 5:00-7:00PM<br>
                            <a href="http://carrasquilla.faculty.asu.edu/GIT-Awards/">More information can be found on the Awards website</a>.
                          </td>
                        </tr>
                      <!-- end event -->

                    </table> 
                </td>
              </tr>
            </table> 
          </td>
        </tr> 

        <!-- End Events Block -->
        
        
        
        <!-- Updates Block --> 
        <!-- Start h2 Banner - Don't Touch -->
        <!-- Commented out March 31 for no updates 
        <tr>
          <td><table align="center" class="yahoo-table-fix pb15" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr bgcolor="#ffca38">
                <td><table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="540">
                    <tr>
                      <td class="h2 pt5 pb5 m-prl10" style="color: #ffffff">Updates</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr> -->
        <!-- End h2 Banner - Don't Touch-->
        <!-- Commented out March 31 for no updates
        <tr>
          <td class="prl10 m-prl0"><table align="center" border="0" cellpadding="0" cellspacing="0" width="540">
              <tr>
                <td class="m-prl10"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">   
                  </table></td>
              </tr>
            </table></td>
        </tr>]-->
        
        <!-- End Updates Block --> 

        <!-- Industry Networking event Block --> 
        <!-- Start h2 Banner - Don't Touch comment out 2/28, no announcements!-->
         <tr>
          <td>
            <table align="center" class="yahoo-table-fix pb15" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr bgcolor="#ffca38">
                <td>
                    <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="540">
                    <tr>
                      <td class="h2 pt5 pb5 m-prl10" style="color: #ffffff;">Industry Networking</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr> 
        
        <!-- End h2 Banner - Don't Touch -->
        <!--  Start Industry Networking event -->
          <tr>
              <td class="prl10 m-prl0">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="540">
                  <tr>
                    <td class="m-prl10">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                            <tr>
                              <td>
                                <strong>Creative Connect</strong>
                              </td>
                            </tr>
                            <tr>
                              <td class="p">
                                Creative Connect will be held on March 12th at <a href="https://gallery119lowneycoplinstudios.com/">Gallery 119</a>. This event is a mixer format with no agenda. Light refreshments are provided, and there is no cost and no need to RSVP. <br>
                          <a href="http://www.creativeconnect.org/">Visit the Creative Connect website</a> to learn more.
                              </td>
                            </tr>
                       </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
        
        <!--  End Industry Networking Block -->  
        
        <!-- Start Clubs Block --> 
        <!-- Start h2 Banner - Don't Touch -->
        <tr>
          <td>
            <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr bgcolor="#ffca38">
                <td>
                    <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="540">
                    <tr>
                      <td class="h2 pt5 pb5 m-prl10" style="color: #ffffff;">Student Clubs</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End h2 Banner - Don't Touch--> 
       
        <!-- Start Photo Club block -->
        <tr>
          <td>
            <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="540">
              <tr>
                <td class="m-pb10 pt10">
                    <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td class="block m-img-center pr5"><img class="m-pb15" width="175" height="175" src="http://www.public.asu.edu/~jlbarn11/scoop/PhotoClub.png" alt="Photo Club Logo"></td>
                      <td class="block">
                        <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td class="p pb5 pl20 m-prl10"><strong>The ASU Poly Photo Club</strong></td>
                          </tr>
                          <tr>
                            <td class="p pb5 pl20 m-prl10">Meet fellow photographers and collaborate! Our next meeting will be held at noon in TECH113 on Monday, March 18th.</td>
                          </tr>
                          <tr>
                            <td class="p pb5 pl20 m-prl10">Contact <a href="mailto:asupolyphotoclub@gmail.com">The Photography Club</a> for more information.</td>
                          </tr>
                        </table>
                      </td>    
                        <!-- END TABLE BLOCK --><!-- </td> -->
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Photo Club Block --> 
        
        <!-- Start AIGA Poly block -->
        <tr>
          <td>
            <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="540">
              <tr>
                <td class="m-pb10 ptb20 border-top">
                    <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td class="block m-img-center pr20 m-pb15"><img width="175" height="175" src="http://www.public.asu.edu/~jlbarn11/scoop/AIGA-POLY-logo.png" alt="AIGA Logo"></td>
                      <td class="block m-prl0">
                       <!--  Second Column -->
                        
                        <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td class="p pb5 pl5 m-pt20 m-prl10"><strong>AIGA Poly</strong></td>
                          </tr>
                          <tr>
                            <td class="p pb5 pl5 m-prl10">AIGA Poly members meet and talk design. Sometimes we have tacos!</td>
                          </tr>
                          <tr>
                            <td class="p pb5 pl5 m-prl10">Join the club every Wednesday in TECH 113 at 12:00PM to get involved.</td>
                          </tr>
                          <tr>
                            <td class="p pl5 m-prl10">
                              Find us on <a href="https://www.facebook.com/aigapoly/">Facebook</a>, <a href="https://www.instagram.com/aigapoly/">Instagram</a>, or <a href="https://orgsync.com/12660/chapter">SunDevilSync</a>.
                            </td>
                          </tr>
                        </table>
                      </td>
                      <!-- End Second Column --> 
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr> <!-- End AIGA Poly Block -->
        
        <!-- Start VP Club block -->
        
        <!-- <tr>
          <td>
            <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="540">
              <tr>
                <td class="m-pb10 border-top">
                    <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td class="block m-img-center pr20 m-pb15"><img width="175" height="175" src="http://www.public.asu.edu/~jlbarn11/scoop/VPClubLogo.jpg" alt="AIGA Logo"></td>
                      <td class="block m-prl0">  -->
                       <!--  Second Column -->
                      
                        <!-- <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td class="p pb5 pl5 m-pt20 m-prl10"><strong>Visual Production Club</strong></td>
                          </tr>
                          <tr>
                            <td class="p pb5 pl5 m-prl10">
                                Join us this Friday at 12:00pm in Tech 113 as we start discussing fundraising and events for this spring and next fall. Anyone who has an interest in larger visual production, such as video and/or animation productions, photography exhibitions, image mapping, etc., is invited to check the VPC out!
                            </td>
                          </tr>
                        </table>
                      </td>  -->
                      <!-- End Second Column --> 
                    <!-- </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td> -->
       <!--  </tr> --> <!-- End VP Club Block -->

       
        
        <!-- Start Footer -->
        <tr>
          <td class="footer pt15 m-prl10" style="border-top: 3px solid #8c1d40;">
            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="540">
              <tr>
                <td class="h3 pt15">Post in The Scoop!</td>
              </tr>
              <tr>
                <td class="p"> Do you know of an opportunity or event that should be shared in The Scoop? Please fill out <a href="https://goo.gl/forms/BUBzHxnn1zaVpdBn2"> The Scoop Request Form</a>. </td>
              </tr>
              <tr>
                <td class="h3">Have Questions?</td>
              </tr>
              <tr>
                <td class="p">Direct any questions about The Scoop to <a href="mailto:ask.git@asu.edu">ask.git@asu.edu</a>.</td>
              </tr>
              <tr>
                <td class="image pb20"><img src="http://www.public.asu.edu/~jlbarn11/scoop/asu-logo.png" alt="ASU Logo" width="115" height="49"></td>
              </tr>
            </table>
            </td>
        </tr>
        <!-- End Footer -->
        
      </table>
    </td>
  </tr>
</table>
<!-- end table wrapper -->                      
<div style="display: none;white-space: nowrap;font: 15px courier;"> 
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
</body>
</html>