<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Single Column Announcement Block for The Scoop</title>
        
        <!-- the only styles needed for this block are included below -->
        <style>
            /* global/other styles for the table itself, would be included in the original email already */
            body {
                width: 100% !important;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                margin: 0;
                padding: 0;
                font-family: Verdana, Arial, sans-serif;
                font-size: 12px;
                color: #000001;
                line-height: 16px;
            }

            /* Render font family properly in Outlook */
            table { font-size: inherit; }

            /* Prevent user agent from overriding font size e.g. Thunderbird, Lotus Notes 8.5, AOL*/
            * { line-height: inherit; }

            /* Prevent Outlook.com from overriding line-height */
            table td {border-collapse: collapse; /*mso-line-height-rule: exactly;*/ }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            /* Disguises iOS auto links */

            .pb15 {
                padding-bottom: 15px;
            }

            .ptb40 {
                padding-top: 40px;
                padding-bottom: 40px;
            }

            .centerText {
                text-align: center;
            }

            /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
            #backgroundTable {
                margin: 0;
                padding: 0;
                width: 100% !important;
                line-height: 100% !important;
            }

            .main-td {
                min-width: 600px;/*android fix*/
                font-family: Verdana, Arial, sans-serif;
                font-size: 13px;
                color: #000001;
                line-height: 17px;
            }

            /*  the styles needed for this block are included below, others are used for the outer table/email styles  */
            strong{
                color: #8C1D40;
            }

            img {
                display: block;
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
                font-size: 10px;
            }

            a {
                color: #e6a800;
                font-weight: 600;
            }
            a:hover {
                color: #00A3E0;
            }

            .yahoo-table-fix {
                margin: 0 auto;
            }

            .p {
                color: #737373;
                padding-bottom: 15px;
            }

            .pb10 {
                padding-bottom: 10px;
            }

            .ptb10 {
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .pt5 {
                padding-top: 5px;
            }

            /* mobile styles */
            @media only screen and (max-width: 37.5em) {
                /* global/other styles for the table itself, would be included in the original email already */
                .main-table { width: 100% !important; }
                .main-td { min-width: initial !important; }
                .main-table table { width:100% !important; margin: 0 auto !important; }
                .m-pb10 { padding-bottom: 10px !important; }
                .m-prl10 { padding-right: 10px !important; padding-left: 10px !important; }

                /* the styles needed for this block are included below, others are used for the outer table/email styles */
                img { max-width: 100% !important; height: auto !important; }
                .block { display: block; }
            }

            /* global/other styles for the table itself, would be included in the original email already */
            /* needed to handle dark mode display issues outside of Outlook (which can't be fixed) */
            @media (prefers-color-scheme: dark){
                body{
                background-color: #fff;
                }
            }

        </style>
    </head>
    <body>

        <!-- this code is meant to be copied and added as a row to The Scoop for a new announcement (you do not need to copy the outer table, just the code that includes the outer tr tags) -->
        <table  align="center" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" width="100%">
            <tr bgcolor="#eaeaea">
                <td class="main-td">
                    <table class="yahoo-table-fix main-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
                        <tr>
                            <td class="block ptb40 centerText"><strong>The code below can be used for any two-column style student club block</strong></td>
                        </tr>


                        <tr>
                            <td class="m-prl10 m-pb10 pb15">
                                <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="100%">



                                    <!-- Begin single announcement - Added DATE, expires DATE -->
                                    <tr>
                                        <td class="pb10 pt5">
                                            <img src="https://github.com/git-creative-agency/theScoop/blob/main/images/pgsf-contests.png?raw=true" width="540" alt="p.g.s.f. student design contests">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="p">
                                            <strong>PGSF Student Design Contests</strong><br>
                                            Enter your t-shirt, poster, or packaging design in one of the three Print and Graphics Scholarship Foundation student design contests. The winning entrants will receive a $500 check, award certificate, and will be honored in a national news release, on the PGSF website, and on social media platforms.<br>
                                            <a href="https://www.pgsf.org/2023-student-design-contests">Learn more and enter your design on the PGSF website</a>.
                                        </td>
                                    </tr>
                                    <!-- End Announcement -->




                                </table>
                            </td>
                        </tr>

                        
                    </table>
                </td>
            </tr>
        </table>
        

    </body>
</html>