<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Two-Column Announcement Block for The Scoop</title>

        <!-- the only styles needed for this block are included below -->
        <style>
            /* global/other styles for the table itself, would be included in the original email already */
            body {
                width: 100% !important;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                margin: 0;
                padding: 0;
                font-family: Verdana, Arial, sans-serif;
                font-size: 12px;
                color: #000001;
                line-height: 16px;
            }

            /* Render font family properly in Outlook */
            table { font-size: inherit; }

            /* Prevent user agent from overriding font size e.g. Thunderbird, Lotus Notes 8.5, AOL*/
            * { line-height: inherit; }

            /* Prevent Outlook.com from overriding line-height */
            table td {border-collapse: collapse; /*mso-line-height-rule: exactly;*/ }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            /* Disguises iOS auto links */

            .ptb40 {
                padding-top: 40px;
                padding-bottom: 40px;
            }

            .centerText {
                text-align: center;
            }

            /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
            #backgroundTable {
                margin: 0;
                padding: 0;
                width: 100% !important;
                line-height: 100% !important;
            }

            .main-td {
                min-width: 600px;/*android fix*/
                font-family: Verdana, Arial, sans-serif;
                font-size: 13px;
                color: #000001;
                line-height: 17px;
            }

            /*  the styles needed for this block are included below, others are used for the outer table/email styles  */
            strong{
                color: #8C1D40;
            }

            img {
                display: block;
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
                font-size: 10px;
            }

            a {
                color: #e6a800;
                font-weight: 600;
            }
            a:hover {
                color: #00A3E0;
            }

            .yahoo-table-fix {
                margin: 0 auto;
            }

            .p {
                color: #737373;
                padding-bottom: 15px;
            }

            .pb5 {
                padding-bottom: 5px;
            }

            .pr25 {
                padding-right: 25px;
            }

            .pt10 {
                padding-top: 10px;
            }

            .ptb10 {
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .ptb20 {
                padding-top: 20px;
                padding-bottom: 20px;
            }

            /* mobile styles */
            @media only screen and (max-width: 37.5em) {
                /* global/other styles for the table itself, would be included in the original email already */
                .main-table { width: 100% !important; }
                .main-td { min-width: initial !important; }
                .main-table table { width:100% !important; margin: 0 auto !important; }

                /* the styles needed for this block are included below, others are used for the outer table/email styles */
                .block { display: block; }
                .m-img-center img { margin: 0 auto !important; }
                .m-pb10 { padding-bottom: 10px !important; }
                .m-pr0 { padding-right: 0 !important; }
                .m-prl10 { padding-right: 10px !important; padding-left: 10px !important; }
            }

            /* global/other styles for the table itself, would be included in the original email already */
            /* needed to handle dark mode display issues outside of Outlook (which can't be fixed) */
            @media (prefers-color-scheme: dark){
                body{
                background-color: #fff;
                }
            }

        </style>
    </head>
    <body>

        <!-- this code is meant to be copied and added as a row to The Scoop for a new announcement (you do not need to copy the outer table, just the code that includes the outer tr tags) -->
        <table  align="center" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" width="100%">
            <tr bgcolor="#eaeaea">
                <td class="main-td">
                    <table class="yahoo-table-fix main-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
                        <tr>
                            <td class="block ptb40 centerText"><strong>The code below can be used for any two-column style announcement block</strong></td>
                        </tr>
                        <tr>
                            <td class="m-prl10 m-pb10 pb15">
                                <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="540">


                                    <!--  Start Announcement Block - Double Column -->
                                    <tr>
                                        <td class="block m-img-center pr25 ptb20 m-pr0"><img class="pb15" width="150" src="https://github.com/git-creative-agency/theScoop/blob/main/images/agency-logo.png?raw=true" alt="g.i.t. creative agency">
                                        </td>
                                        <td class="block ptb10">
                                            <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td><strong>Agency Applications are Open!</strong></td>
                                                </tr>
                                                <tr>
                                                    <td class="p pb5">
                                                        Applications for the fall 2023 GIT Creative Agency are open now.<br>
                                                    <a href="https://kassarias001.wixsite.com/agency">Learn more and apply online</a>.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pt10"><strong>Take Our Survey!</strong></td>
                                                </tr>
                                                <tr>
                                                    <td class="p pb5">
                                                        With the Fall 2023 class search open, the <a href="https://kassarias001.wixsite.com/agency">GIT Creative Agency</a> is hoping to learn more about your class search process and how you go about building your class schedule.<br>
                                                    <a href="y\https://forms.gle/BzvexUSYnvkZzVYh7">Take the survey through Google Forms</a>.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--  End announcement - double column  -->




                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        

    </body>
</html>