<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Header Block for The Scoop</title>

        <!-- the only styles needed for this block are included below -->
        <style>
            /* global/other styles for the table itself, would be included in the original email already */
            body {
                width: 100% !important;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                margin: 0;
                padding: 0;
                font-family: Verdana, Arial, sans-serif;
                font-size: 12px;
                color: #000001;
                line-height: 16px;
            }

            /* Render font family properly in Outlook */
            table { font-size: inherit; }

            /* Prevent user agent from overriding font size e.g. Thunderbird, Lotus Notes 8.5, AOL*/
            * { line-height: inherit; }

            /* Prevent Outlook.com from overriding line-height */
            table td {border-collapse: collapse; /*mso-line-height-rule: exactly;*/ }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            /* Disguises iOS auto links */

            .ptb40 {
                padding-top: 40px;
                padding-bottom: 40px;
            }

            .centerText {
                text-align: center;
            }

            /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
            #backgroundTable {
                margin: 0;
                padding: 0;
                width: 100% !important;
                line-height: 100% !important;
            }

            .main-td {
                min-width: 600px;/*android fix*/
                font-family: Verdana, Arial, sans-serif;
                font-size: 13px;
                color: #000001;
                line-height: 17px;
            }

            strong{
                color: #8C1D40;
            }

            /*  the styles needed for this block are included below, others are used for the outer table/email styles  */

            img {
                display: block;
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
                font-size: 10px;
            }

            a {
                color: #e6a800;
                font-weight: 600;
            }
            a:hover {
                color: #00A3E0;
            }

            .yahoo-table-fix {
                margin: 0 auto;
            }

            .p {
                color: #737373;
                padding-bottom: 15px;
            }

            .p10 {
                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
            }

            .pt10 {
                padding-top: 10px;
            }

            .pb10 {
                padding-bottom: 10px;
            }

            /* mobile styles */
            @media only screen and (max-width: 37.5em) {
                /* global/other styles for the table itself, would be included in the original email already */
                .main-table { width: 100% !important; }
                .main-td { min-width: initial !important; }
                .main-table table { width:100% !important; margin: 0 auto !important; }

                /* the styles needed for this block are included below, others are used for the outer table/email styles */
                .block { display: block; }
                .text-center { text-align: center !important; }
                img { max-width: 100% !important; height: auto !important; }
                .main-table .fixed-60 { width: 60px !important; }
                .m-pb10 { padding-bottom: 10px !important; }
                .m-prl10 { padding-right: 10px !important; padding-left: 10px !important; }
            }

            /* global/other styles for the table itself, would be included in the original email already */
            /* needed to handle dark mode display issues outside of Outlook (which can't be fixed) */
            @media (prefers-color-scheme: dark){
                body{
                background-color: #fff;
                }
            }

        </style>
    </head>
    <body>

        <!-- this code is meant to be copied and added as a row to The Scoop for a new announcement (you do not need to copy the outer table, just the code that includes the outer tr tags) -->
        <table  align="center" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" width="100%">
            <tr bgcolor="#eaeaea">
                <td class="main-td">
                    <table class="yahoo-table-fix main-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
                        <tr>
                            <td class="block ptb40 centerText"><strong>The code below represents the header section of The Scoop above the hero content, including the link to view online and social media links</strong></td>
                        </tr>
                        <tr>
                            <td>
                                <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="100%">


                                    <!-- Start Pre-header -->
                                    <tr>
                                        <td style="border-bottom: 4px solid #ffca38;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td class="p10 text-center"><a href="https://git-creative-agency.github.io/theScoop/20230402newsletter.html" class="webversion">View this email in your browser</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- End Pre-header -->

                                    <!-- Start Header -->
                                    <tr bgcolor="#ffffff">
                                        <td>
                                            <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #f2f2f2;">

                                                <!-- Start Scoop Logo -->
                                                <tr>
                                                    <td class="yahoo-table-fix pt10 m-prl10" align="center"><img src="https://github.com/git-creative-agency/theScoop/blob/main/images/scoop-logo.png?raw=true" alt="Scoop Logo" width="540">
                                                    </td>
                                                </tr>
                                                <!-- End Scoop Logo -->

                                                <!-- Start Social Media Links -->
                                                <tr>
                                                    <td>
                                                        <table align="center" class="yahoo-table-fix pb10 fixed-60" border="0" cellpadding="0" cellspacing="0" width="60">
                                                            <tr>
                                                                <td align="center" width="30"><a href="http://fb.me/gitasupoly"><img src="https://github.com/git-creative-agency/theScoop/blob/main/images/facebook.png?raw=true" alt="Facebook logo" width="30" height="30"></a>
                                                                </td>
                                                                <td width="30" align="center"><a href="https://twitter.com/ASUGIT?lang=en"><img src="https://github.com/git-creative-agency/theScoop/blob/main/images/twitter.png?raw=true" alt="Twitter Logo" width="30" height="30"></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            <!-- End Social Media Links -->
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- End Header -->




                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        

    </body>
</html>