<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Two-Column Hero Block for The Scoop</title>

        <!-- the only styles needed for this block are included below -->
        <style>
/* global/other styles for the table itself, would be included in the original email already */
body {
                width: 100% !important;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                margin: 0;
                padding: 0;
                font-family: Verdana, Arial, sans-serif;
                font-size: 12px;
                color: #000001;
                line-height: 16px;
            }

            /* Render font family properly in Outlook */
            table { font-size: inherit; }

            /* Prevent user agent from overriding font size e.g. Thunderbird, Lotus Notes 8.5, AOL*/
            * { line-height: inherit; }

            /* Prevent Outlook.com from overriding line-height */
            table td {border-collapse: collapse; /*mso-line-height-rule: exactly;*/ }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            /* Disguises iOS auto links */

            .ptb40 {
                padding-top: 40px;
                padding-bottom: 40px;
            }

            /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
            #backgroundTable {
                margin: 0;
                padding: 0;
                width: 100% !important;
                line-height: 100% !important;
            }

            .main-td {
                min-width: 600px;/*android fix*/
                font-family: Verdana, Arial, sans-serif;
                font-size: 13px;
                color: #000001;
                line-height: 17px;
            }

            strong{
                color: #8C1D40;
            }

            /*  the styles needed for this block are included below, others are used for the outer table/email styles  */

            img {
                display: block;
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
                font-size: 10px;
            }

            a {
                color: #e6a800;
                font-weight: 600;
            }
            a:hover {
                color: #00A3E0;
            }

            .yahoo-table-fix {
                margin: 0 auto;
            }

            .centerText {
                text-align: center;
            }

            .h2 {
                font-size: 20px;
                line-height: 24px;
                color: #8c1d40;
                font-weight: bold;
                font-style: italic;
            }

            .hero-h3{
                font-size: 16px;
                line-height: 20px;
                color: #8c1d40;
                font-weight: bold;
            }

            .p {
                color: #737373;
                padding-bottom: 15px;
            }

            .pt15 {
                padding-top: 15px;
            }

            .ptb20 {
                padding-top: 20px;
                padding-bottom: 20px;
            }

            .pb15 {
                padding-bottom: 15px;
            }

            /* mobile styles */
            @media only screen and (max-width: 37.5em) {
                /* global/other styles for the table itself, would be included in the original email already */
                .main-table { width: 100% !important; }
                .main-td { min-width: initial !important; }
                .main-table table { width:100% !important; margin: 0 auto !important; }
                .block { display: block; }

                /* the styles needed for this block are included below, others are used for the outer table/email styles */
                img { max-width: 100% !important; height: auto !important; }
                .m-prl10 { padding-right: 10px !important; padding-left: 10px !important; }
            }

            /* global/other styles for the table itself, would be included in the original email already */
            /* needed to handle dark mode display issues outside of Outlook (which can't be fixed) */
            @media (prefers-color-scheme: dark){
                body{
                    background-color: #fff;
                }
            }

        </style>
    </head>
    <body>

        <!-- this code is meant to be copied and added as a row to The Scoop for a new sub-announcement (you do not need to copy the outer table, just the code that includes the outer tr tags) -->
        <table  align="center" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" width="100%">
            <tr bgcolor="#eaeaea">
                <td class="main-td">
                    <table class="yahoo-table-fix main-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
                        <tr>
                            <td class="block ptb40 centerText"><strong>The code below can be used for any single column style hero block, with or without a heading</strong></td>
                        </tr>
                        <tr>
                            <td>
                                <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="100%">


                                    <!-- Start Highlighted Content block -->
                                    <tr>
                                        <td>
                                            <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="540">

                                                <!-- Start heading above hero -->
                                                <tr>
                                                    <td class="h2 m-prl10 pt15 centerText">
                                                        For a heading above the hero
                                                    </td>
                                                </tr>
                                                <!-- Start Hero Image-->
                                                <tr>
                                                    <td class="ptb20 m-prl10" align="center">
                                                        <a href="https://www.eventbrite.com/e/2023-aiga-az-portfolio-review-tickets-548100803257"><img src="https://github.com/git-creative-agency/theScoop/blob/main/images/2023-portfolio-review.jpeg?raw=true" alt="2023 virtual portfolio review. Thursday, March 30 from 6:00-8:00 PM on zoom" width="540"></a> 
                                                    </td>
                                                </tr>
                                                <!-- End Hero Image -->

                                                <!-- Heading below hero image -->
                                                <tr>
                                                    <td class="hero-h3 m-prl10 pb15 centerText">
                                                        For a heading below the hero
                                                    </td>
                                                </tr>
                                                
                                                <!--  Hero Copy -->
                                                <tr>
                                                    <td class="p m-prl10 yahoo-table-fix">
                                                        Get your portfolio reviewed by an industry professional!<br>   
                                                        As a participant, you will get an expert to review your analog and/or digital portfolio for 20-minutes. Each local reviewer has years of industry experience and an eye for design. Reviewers will provide honest feedback and suggestions to elevate your portfolio to the next level. It is a great opportunity to practice presenting your work, to get involved in the local design community, and to prepare for your future. Register for free.<br>
                                                        <a href="https://www.eventbrite.com/e/2023-aiga-az-portfolio-review-tickets-548100803257">Register to attend on Eventbrite</a>.
                                                    </td>
                                                </tr>
                                                <!-- End hero text -->
                                            </table>
                                        </td>
                                    </tr>
                                    <!--  End header/hero block --> 





                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        

    </body>
</html>