<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Two-Column GIT Lab Block for The Scoop</title>

        <!-- the only styles needed for this block are included below -->
        <style>
            /* global/other styles for the table itself, would be included in the original email already */
            body {
                width: 100% !important;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                margin: 0;
                padding: 0;
                font-family: Verdana, Arial, sans-serif;
                font-size: 12px;
                color: #000001;
                line-height: 16px;
            }

            /* Render font family properly in Outlook */
            table { font-size: inherit; }

            /* Prevent user agent from overriding font size e.g. Thunderbird, Lotus Notes 8.5, AOL*/
            * { line-height: inherit; }

            /* Prevent Outlook.com from overriding line-height */
            table td {border-collapse: collapse; /*mso-line-height-rule: exactly;*/ }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            /* Disguises iOS auto links */

            .ptb40 {
                padding-top: 40px;
                padding-bottom: 40px;
            }

            .centerText {
                text-align: center;
            }

            /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
            #backgroundTable {
                margin: 0;
                padding: 0;
                width: 100% !important;
                line-height: 100% !important;
            }

            .main-td {
                min-width: 600px;/*android fix*/
                font-family: Verdana, Arial, sans-serif;
                font-size: 13px;
                color: #000001;
                line-height: 17px;
            }

            /*  the styles needed for this block are included below, others are used for the outer table/email styles  */
            strong{
                color: #8C1D40;
            }

            img {
                display: block;
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
                font-size: 10px;
            }

            a {
                color: #e6a800;
                font-weight: 600;
            }
            a:hover {
                color: #00A3E0;
            }

            .yahoo-table-fix {
                margin: 0 auto;
            }

            .p {
                color: #737373;
                padding-bottom: 15px;
            }

            .ptb10 {
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .pb5 {
                padding-bottom: 5px;
            }

            .pr30 {
                padding-right: 30px;
            }

            /* mobile styles */
            @media only screen and (max-width: 37.5em) {
                /* global/other styles for the table itself, would be included in the original email already */
                .main-table { width: 100% !important; }
                .main-td { min-width: initial !important; }
                .main-table table { width:100% !important; margin: 0 auto !important; }

                /* the styles needed for this block are included below, others are used for the outer table/email styles */
                .block { display: block; }
                .m-img-center img { margin: 0 auto !important; }
                .m-prl0 { padding-right: 0 !important; padding-left: 0 !important; }
                .m-pb10 { padding-bottom: 10px !important; }
                .m-pr0 { padding-right: 0 !important; }
                .m-prl10 { padding-right: 10px !important; padding-left: 10px !important; }
                .m-pb10 { padding-bottom: 10px !important; }
            }

            /* global/other styles for the table itself, would be included in the original email already */
            /* needed to handle dark mode display issues outside of Outlook (which can't be fixed) */
            @media (prefers-color-scheme: dark){
                body{
                    background-color: #fff;
                }
            }

        </style>
    </head>
    <body>

        <!-- this code is meant to be copied and added as a row to The Scoop for a new announcement (you do not need to copy the outer table, just the code that includes the outer tr tags) -->
        <table  align="center" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" width="100%">
            <tr bgcolor="#eaeaea">
                <td class="main-td">
                    <table class="yahoo-table-fix main-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
                        <tr>
                            <td class="block ptb40 centerText"><strong>The code below can be used for any two-column style student club block</strong></td>
                        </tr>
                        <tr>
                            <td>
                                <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="100%">
                                

                                    <!-- Start DULL block -->
                                    <tr>
                                        <td>
                                            <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="540">
                                                <tr>
                                                    <td class="m-prl10 m-pb10 ptb10">
                                                        <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td class="block m-img-center pr30 m-pr0"><img class="pb15" width="175" height="175" src="https://github.com/git-creative-agency/theScoop/blob/main/images/dull-square.png?raw=true" alt="DULL Logo">
                                                                </td>
                                                                <td class="block pt15">
                                                                    <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tr>
                                                                            <td class="p pb5"><strong>The Device and Usability Learning Lab</strong></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="p pb5">Tutoring | Study Space | Collaboration Space</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="p pb5">Santa Catalina #157</td>
                                                                        </tr>
                                                                        <!-- <tr>
                                                                            <td class="p pb5">
                                                                            The DULL is currently closed for spring break but will re-open March 13.
                                                                            </td>
                                                                        </tr> -->
                                                                        <tr>
                                                                            <td class="p pb5">
                                                                                Monday: 11:15AM-2:30PM
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="p pb5">
                                                                                Tuesday: 12:00-5:00PM
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="p pb5">
                                                                                Wednesday: 11:15AM-2:30PM
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="p pb5">
                                                                                Thursday: 12:00-5:00PM
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="p pb5">
                                                                                Friday: CLOSED
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="p pb15"><a href="http://device.lab.asu.edu/">Visit the DULL website for hours and more information</a>.</td>
                                                                        </tr>
                                                                    </table>
                                                                    <!-- END TABLE BLOCK -->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- End DULL Block -->




                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        

    </body>
</html>