<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Scholarships from The Scoop (not currently open for applications)</title>

        <!-- the only styles needed for this block are included below -->
        <style>
            /* global/other styles for the table itself, would be included in the original email already */
            body {
                width: 100% !important;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                margin: 0;
                padding: 0;
                font-family: Verdana, Arial, sans-serif;
                font-size: 12px;
                color: #000001;
                line-height: 16px;
            }

            /* Render font family properly in Outlook */
            table { font-size: inherit; }

            /* Prevent user agent from overriding font size e.g. Thunderbird, Lotus Notes 8.5, AOL*/
            * { line-height: inherit; }

            /* Prevent Outlook.com from overriding line-height */
            table td {border-collapse: collapse; /*mso-line-height-rule: exactly;*/ }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            /* Disguises iOS auto links */

            .ptb40 {
                padding-top: 40px;
                padding-bottom: 40px;
            }

            .centerText {
                text-align: center;
            }

            /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
            #backgroundTable {
                margin: 0;
                padding: 0;
                width: 100% !important;
                line-height: 100% !important;
            }

            .main-td {
                min-width: 600px;/*android fix*/
                font-family: Verdana, Arial, sans-serif;
                font-size: 13px;
                color: #000001;
                line-height: 17px;
            }


            /*  the styles needed for this block are included below, others are used for the outer table/email styles  */
            strong{
                color: #8C1D40;
            }

            a {
                color: #e6a800;
                font-weight: 600;
            }
            a:hover {
                color: #00A3E0;
            }

            .yahoo-table-fix {
                margin: 0 auto;
            }

            .p {
                color: #737373;
                padding-bottom: 15px;
            }

            .prl10 {
                padding-right: 10px;
                padding-left: 10px;
            }

            /* mobile styles */
            @media only screen and (max-width: 37.5em) {
                /* global/other styles for the table itself, would be included in the original email already */
                .main-table { width: 100% !important; }
                .main-td { min-width: initial !important; }
                .main-table table { width:100% !important; margin: 0 auto !important; }
                .block { display: block; }

                /* the styles needed for this block are included below, others are used for the outer table/email styles */
                .m-prl10 { padding-right: 10px !important; padding-left: 10px !important; }
            }
            
            /* global/other styles for the table itself, would be included in the original email already */
            /* needed to handle dark mode display issues outside of Outlook (which can't be fixed) */
            @media (prefers-color-scheme: dark){
                body{
                    background-color: #fff;
                }
            }

        </style>
    </head>
    <body>

        <table  align="center" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" width="100%">
            <tr bgcolor="#eaeaea">
                <td class="main-td">
                    <table class="yahoo-table-fix main-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
                        <tr>
                            <td class="block ptb40 centerText"><strong>The code below includes past scholarship listings that have been included in The Scoop that are not currently accepting applications</strong></td>
                        </tr>
                        <tr>
                            <td class="prl10 m-prl10">
                                <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="540">

                                    <!--  Start Scholarship - (Added January 15, expires March 1) - -->
                                    <tr>
                                        <td class="p"><strong>ASU Retirees Association Re-entry Scholarship</strong><br>
                                            The ASU Retirees scholarship was first established in 1995 and is intended to benefit a student returning to college after being in the work force.<br>
                                            <a href="https://scholarships.asu.edu/scholarship/17456" target="_blank">Learn more and apply online</a>.
                                        </td>
                                    </tr>
                                    <!-- End Scholarship -->
    
                                    <!--  Start Scholarship - (Opens in January, Rolling (March 1 and May 1 due dates)) - -->
                                    <tr>
                                        <td class="p"><strong>Arizona Community Foundation Scholarships</strong><br>
                                        The Arizona Community Foundation allows high school seniors and current college students throughout Arizona to apply for more than 90 scholarship awards online with one general application.<br>
                                        <a href="https://scholarships.asu.edu/scholarship/1548" target="_blank">Learn more and apply online</a>.
                                        </td>
                                    </tr>
                                    <!-- End Scholarship -->

                                    <!--  Start Scholarship - (Added September 4, expires March 1) - -->
                                    <tr>
                                        <td class="p"><strong>Pathways for the Future Scholarship</strong><br>
                                            The Pathways for the Future Scholarship for degree seeking students was created to provide learners the knowledge necessary for life and work in the 21st century.<br>
                                            <a href="https://scholarships.asu.edu/scholarship/167847" target="_blank">Learn more and apply online</a>.
                                        </td>
                                    </tr>
                                    <!-- End Scholarship -->
    
                                    <!--  Start Scholarship - (Added February 12, expires March 3) - -->
                                    <tr>
                                        <td class="p"><strong>Gary Hilliard FQC Scholarship</strong><br>
                                            The Gary Hilliard FQC Scholarship awards $2500 a full-time sophomore, junior, or senior enrolled in a two- or four-year institution. The Flexographic Technical Association Foundation and the Flexo Quality Consortium sponsor this scholarship.<br>
                                            <a href="https://www.flexography.org/honors-awards/scholarships/gary-hilliard-fqc-scholarship/" target="_blank">Learn more and apply online</a>.
                                        </td>
                                    </tr>
                                    <!-- End Scholarship -->
                                    
                                    <!--  Start Scholarship - (Added February 12, expires March 3) - -->
                                    <tr>
                                        <td class="p"><strong>FFTA Scholarship</strong><br>
                                            The FFTA Scholarship awards $3000 to multiple students interested in the fields of flexography and/or graphic communication. The Flexographic Technical Association Foundation sponsors this scholarship.<br>
                                            <a href="https://www.flexography.org/honors-awards/scholarships/ffta-scholarship/" target="_blank">Learn more and apply online</a>.
                                        </td>
                                    </tr>
                                    <!-- End Scholarship -->
                                    
                                    <!--  Start Grant - (Added January 15, expires February 24) - -->
                                    <tr>
                                        <td class="p"><strong>Graduate College University Grant</strong><br>
                                            The Graduate College University Grant (GCUG) is a need-based award to support new and continuing masters and doctoral students with financial need as determined by information taken from the FAFSA.  Students must be nominated by their academic unit.<br>
                                            <a href="https://graduate.asu.edu/current-students/funding-opportunities/awards-and-fellowships/graduate-college-university-grant" target="_blank">Learn more online</a>.
                                        </td>
                                    </tr>
                                    <!-- End Scholarship -->

                                    <!--  Start Scholarship - (Added July 31, expires February 1) - -->
                                    <tr>
                                        <td class="p"><strong>Ira A. Fulton Schools of Engineering Scholarships</strong><br>
                                            These scholarships are available to both new and continuing engineering students. The application process is open annually in early November, and most scholarships have a deadline of February 1.<br>
                                            <a href="https://scholarships.engineering.asu.edu/application/" target="_blank">Learn more and apply online</a>.
                                        </td>
                                    </tr>
                                    <!-- End Scholarship -->

                                    <!--  Start Scholarship - (Added February 20, expires March 14) - -->
                                    <tr>
                                        <td class="p"><strong>Adobe Design Circle Scholarships</strong><br>
                                            Adobe believes that young people should have the opportunity to learn and express themselves through creativity and technology, regardless of their economic or cultural backgrounds. Adobe will be awarding 10 annual college scholarships to help reach untapped youth communities and foster more diversity in the design industry.<br>
                                            <a href="https://www.iie.org/en/Programs/Adobe-Design-Circle-Scholarships" target="_blank">Learn more and apply online</a>.
                                        </td>
                                    </tr>
                                    <!-- End Scholarship -->

                                    <!--  Start Scholarship - (Applications open February 14 2023, expires April 7, 2023) - -->
                                    <tr>
                                        <td class="p"><strong>AIGA Worldstudio Scholarships</strong> - <em>Closes April 7</em><br>
                                            AIGA Worldstudio Scholarships benefit underrepresented and economically disadvantaged students who are studying photography, illustration, and design disciplines.<br>
                                            <a href="https://www.aiga.org/worldstudio-scholarship/" target="_blank">Learn more and apply online</a>.
                                        </td>
                                    </tr>
                                    <!-- End Scholarship -->

                                    


                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        

    </body>
</html>