 <!--
=== meltBoilerplate - Blank - 2 column layout - version 1.00 ===

This blank template contains the common elements that are used in the production 
of our 2 column email campaigns here at Meltmedia.
__________________________________________________________________________________

=== Useful Tips ===

- Use Premailer or Putsmail to bring styles inline with elements 
   when email is code complete. You'll need to remove/comment out the mobile styles
   before you move the global styles inline. Then paste/uncomment them back in. 
   Otherwise Premailer or Putsmail will add the mobile styles inline.(view References)

- Use the "Safe CSS" below to prevent weird client issues

- Do not use shorthand css

- Use VML so background images can be displayed in Outlook 2007-10.
   Use wisely. (see VML reference)

- Use absolute links for all images

- Outlook 2007-10 will add a page break after a certain height(23 inches).
   So if you get weird gaps this could be the issue.

- Use nothing but tables. This will ensure cross client compatibility.

- Try using padding for spacing instead of margins

- Add width and height dimensions to all img tags.

__________________________________________________________________________________

=== References ===

Premailer   - http://premailer.dialect.ca/

Putsmail    - http://www.putsmail.com/

VML         - http://www.campaignmonitor.com/forums/viewtopic.php?id=3862   
__________________________________________________________________________________

=== Snippets ===

If you use Sublime Text 2, tab triggered snippets have been created 
that mimmick common html tags. Can be found from the link below.
https://github.com/meltmedia/campaign-monitor/tree/master/_campaign-monitor-boilerplate/snippets/sublime-text/email-snippets

=============================
Snippet       |  HTML Element
=============================
cm-single       | campaign monitor single column layout
cm-two          | campaign monitor two column layout
ramp-single     | ramp single column layout
ramp-two        | ramp two column layout
th1             | H1 header
th1             | H1 header
th2             | H2 header
th3             | H3 header
th4             | H4 header
tp              | paragraph
timg            | image
tul             | unordered list
tulul           | unordered list with sublist
tulimg          | unordered list with images as bullets
tfigure         | figure
tfigcaption     | figcaption
tfigcaptionlist | figcaption list
tfootnote       | footnote
tfootnotelist   | footnote list
tborder         | add border around table
tvml            | VML (allow background images in Outlook 2007-10)
tlegal          | legal links
taddress        | address
tunsub          | unsubscribe link (campaign monitor only) 
tunsubhack      | unsubscribe hack (campaign monitor only) 
tintable        | inner table block
tcopyright      | copyright info
thr             | horizontal rule
tbutton         | button
trtd            | sets up a <tr> <td> layout
__________________________________________________________________________________

=== CSS that is safe to use ===

background-color
border
color
font-family
font-size
font-style
font-variant
font-weight
letter-spacing
line-height
padding
table-layout
text-align
text-decoration
text-indent
text-transform

__________________________________________________________________________________

=== VML Shapes and Attributes ===

SHAPES
  v:rect              | rectangle
  v:roundrect         | rectangle with rounded corners  

ELEMENTS
  v:background        | full page background 

SUB-ELEMENT
  v:fill              | gradient, tile, frame

ATTRIBUTES
  arcsize             | change the border radius using % values
  color2              | use for v:fill gradient
  colors              | use for v:fill gradient, add multiple colors using 
                        e.g. colors="20% green, 10% blue"
  fillcolor           | fill shape with specified color
  fill                | set to true or false (default is true)
  href                | link entire shape to create a callout 
  src                 | source to image
  stroke              | set to true or false (default is true)
  strokecolor         | specify color of stroke 
  strokeweight        | adjust thickness of stroke

STYLES
  v-text-anchor       | top, middle, bottom
  
References:
  http://msdn.microsoft.com/en-us/library/ee384217(v=vs.85).aspx
  http://www.w3.org/TR/NOTE-VML

=============================================================================-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <!-- Target IE10 phones -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <title>GIT The Scoop</title>
  <style type="text/css">
    /***************************************
                GLOBAL STYLES
    ****************************************/
      .main-td {
        min-width: 600px;/*android fix*/
      font-family: Verdana, Arial, sans-serif;
      font-size: 13px;
      color: #000001;
      line-height: 17px;
      }

      .h1 { font-size: 22px; line-height: 26px; color: #404040; font-weight: bold; }
      .h2 { font-size: 20px; line-height: 24px; color: #8c1d40; font-weight: bold; font-style: italic; }
      .h3 { font-size: 16px; line-height: 20px; color: #8c1d40; font-weight: bold; }
      .h4 { font-size: 12px; line-height: 16px; color: #000001; font-weight: bold; }
      .h5 { font-size: 10px; line-height: 14px; color: #8c1d40; font-weight: bold; }

      .p,
      .ul { padding-bottom: 15px; }

      .p { color: #737373; }

      .li { width: 1px; }
      .ul .li { padding-right: 5px; }

      .ul .ul { padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 10px; }
      .ul tr:first-child .li + td { width: 100%;}

      .references tr:first-child .li + td { width: auto;}
      .references .li { width: 11px; }
      /*fixes width issue in yahoo*/

      .hr {
        background-color: #ffdc7b;
        display: block;
        font-size: 0px;
        height: 1px;
        line-height: 0px;
        padding: 0;
      }
      /* horizontal rule */
 
      .footnote,
      .footnote table { font-size: 10px; line-height: 13px; }


      sup { line-height: 0; font-size: 75%; }
      .webversion { font-size:10px; text-decoration:underline;}
      .linkDivider { font-weight: lighter; padding-left: 6px; padding-right: 6px; }
      .no-underline { text-decoration: none; }
      .underline { text-decoration: underline; }
      .bold { font-weight: bold; }
      .no-link { color: #000001; text-decoration: none; cursor: text; }
      .six-star { font-family: Georgia, Times, 'Times New Roman', serif; }
      .mobile-only { display: none; max-height:0px; overflow:hidden; }

      .legal a { text-decoration: none; }
      .legal a span { text-decoration: underline; }

      .yahoo-table-fix { margin: 0 auto; }
      /*fixes table width issue in yahoo*/

      .black { color: #000001; }  
      .white { color: #ffffff; }

      .button { background-color: #8c1d40; }

      .button a { 
        color: #ffffff;  
        text-decoration: none; 
        display: inline-block; 
        padding-top: 5px; 
        padding-right: 25px; 
        padding-left: 25px; 
        padding-bottom: 5px; 
        border: 1px solid #8c1d40; /*border hack needed for outlook clients*/
      }

      .babyline {
        background-color: #ffd255;
      }

      .babybayline {
        border-top: 1px solid #ffd255;
      }

      .background-gold {
        background-color: #ffd255;
      }

      .maroon-color {
        background-color: #8c1d40;
      }

      strong,
      .maroon-text {
      	color: #8C1D40;
      }

      a {
        color: #e6a800;
        font-weight: 600;
      }

      a:hover {
      	color: #00A3E0;
      }

      a span.link {
        color: #8c1d40 !important;
        text-decoration: none !important;
      }

      em {
      	color: #000001;
      }

      p {
      	color: #5C6670;
      }

      .border-top {
      	border-top: 1px solid #ffd255;
      	padding-top: 15px;
      	margin-top: 15px;
      }

      /*.border table { border-top: 1px solid; border-left: 1px solid; } */
      /*.border td {  border-bottom: 1px solid; border-right: 1px solid; } */
      
    /***************************************
                 SPACING STYLES 
    ****************************************/

      .p0   { padding-top:0;padding-right:0;padding-bottom:0;padding-left:0; }
      .p5   { padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px; }
      .p10  { padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px; }
      .p15  { padding-top:15px;padding-right:15px;padding-bottom:15px;padding-left:15px; }
      .p20  { padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px; }
      .p25  { padding-top:25px;padding-right:25px;padding-bottom:25px;padding-left:25px; }
      .p30  { padding-top:30px;padding-right:30px;padding-bottom:30px;padding-left:30px; }
      .p35  { padding-top:35px;padding-right:35px;padding-bottom:35px;padding-left:35px; }
      .p40  { padding-top:40px;padding-right:40px;padding-bottom:40px;padding-left:40px; }
      /* zero padding on all side*/

      .ptb0  { padding-top:0;padding-bottom:0; }
      .ptb5  { padding-top:5px;padding-bottom:5px; }
      .ptb10 { padding-top:10px;padding-bottom:10px; }
      .ptb15 { padding-top:15px;padding-bottom:15px; }
      .ptb20 { padding-top:20px;padding-bottom:20px; }
      .ptb25 { padding-top:25px;padding-bottom:25px; }
      .ptb30 { padding-top:30px;padding-bottom:30px; }
      .ptb35 { padding-top:35px;padding-bottom:35px; }
      .ptb40 { padding-top:40px;padding-bottom:40px; }
      /* Padding top and bottom */

      .prl0  { padding-right:0;padding-left:0; }
      .prl5  { padding-right:5px;padding-left:5px; }
      .prl10 { padding-right:10px;padding-left:10px; }
      .prl15 { padding-right:15px;padding-left:15px; }
      .prl20 { padding-right:20px;padding-left:20px; }
      .prl25 { padding-right:25px;padding-left:25px; }
      .prl30 { padding-right:30px;padding-left:30px; }
      .prl35 { padding-right:35px;padding-left:35px; }
      .prl40 { padding-right:40px;padding-left:40px; }
      /* Padding left and right */

      .pt0  { padding-top: 0px; }
      .pt5  { padding-top: 5px; }
      .pt10 { padding-top: 10px; } 
      .pt15 { padding-top: 15px; } 
      .pt20 { padding-top: 20px; } 
      .pt25 { padding-top: 25px; }
      .pt30 { padding-top: 30px; }
      .pt35 { padding-top: 35px; }
      .pt40 { padding-top: 40px; }
      /* padding top */

      .pr0  { padding-right: 0px; } 
      .pr5  { padding-right: 5px; }  
      .pr10 { padding-right: 10px; }
      .pr15 { padding-right: 15px; }
      .pr20 { padding-right: 20px; }
      .pr25 { padding-right: 25px; }
      .pr30 { padding-right: 30px; }
      .pr35 { padding-right: 35px; }
      .pr40 { padding-right: 40px; }
      /* padding right */

      .pb5  { padding-bottom: 5px; }
      .pb0  { padding-bottom: 0px; } 
      .pb10 { padding-bottom: 10px; }
      .pb15 { padding-bottom: 15px; }
      .pb20 { padding-bottom: 20px; }
      .pb25 { padding-bottom: 25px; }
      .pb30 { padding-bottom: 30px; }
      .pb35 { padding-bottom: 35px; }
      .pb40 { padding-bottom: 40px; }
      /* padding bottom */

      .pl0  { padding-left: 0px; }
      .pl5  { padding-left: 5px; }
      .pl10 { padding-left: 10px; }
      .pl15 { padding-left: 15px; }
      .pl20 { padding-left: 20px; }
      .pl25 { padding-left: 25px; }
      .pl30 { padding-left: 30px; }
      .pl35 { padding-left: 35px; }
      .pl40 { padding-left: 40px; }
      /* padding left */

    /***************************************
            CLIENT SPECIFIC STYLES
    ****************************************/

    /* Use on td's if you need to match line-height. NOTE: Use only on td's with text */
    .mso-exact { mso-line-height-rule: exactly; }

    .preheader-text,
    .hide-all { display: none; font-size: 0; max-height: 0; line-height: 0; visibility: hidden;}
    /* Used to hide elements for mobile */      

    #outlook a {padding:0;} 
    /* Force Outlook to provide a "view in browser" menu link. */

    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 

    #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
    /* end reset */

    img {display:block; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; font-size: 10px;} 
    a img { border:none; }
    /* Some sensible defaults for images*/



    </style>
    <!--[if gte mso 9]>
        <style>
          sup { font-size: 100% !important; }
        </style> 
      <![endif]-->

    <style type="text/css" data-embed>

    /***************************************
                GLOBAL STYLES
    ****************************************/

    body {
      font-family: Verdana, Arial, sans-serif;
      font-size: 12px;
      color: #000001;
      line-height: 16px;
    }
    /* Render font family properly in Outlook */

    table { font-size: inherit; }
    /* Prevent user agent from overriding font size e.g. Thunderbird, Lotus Notes 8.5, AOL*/

    * { line-height: inherit; }
    /* Prevent Outlook.com from overriding line-height */

    table td {border-collapse: collapse; /*mso-line-height-rule: exactly;*/ }
    /* Outlook 07, 10 Padding issue fix
    Bring inline: No.*/

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    /* Disguises iOS auto links */

    .mobile-only td, 
    .mobile-only table { mso-hide:all;}
    /* Fix to hide elements in Outlook 2007-13 issue */


    .mobile-only { display: none; max-height:0px; overflow:hidden; }

   /***************************************
          UNRESPONSIVE MOBILE STYLES
    ****************************************/
    
    /*@media only screen and (max-width: 37.5em) {
      .main-table { padding-left: 5px !important; padding-right: 5px !important; }
    }*/

    /***************************************
               MOBILE STYLES
    ****************************************/
    
    @media only screen and (max-width: 37.5em) {

      .main-table { width: 100% !important; }
      .main-td { min-width: initial !important; }

      .main-table table { width:100% !important; margin: 0 auto !important; }
      
      .block, 
      .content, 
      .safety { display: block; }
      /* place content you want stacked here */

      .desktop-only { display:none !important; }
      /* hide elements for mobile */

      img { max-width: 100% !important; height: auto !important; }
      /* large images resize down according to their parent container size */

      .mobile-only { display: block !important; max-height: none !important; overflow: visible !important; }

      .width-auto { width: auto !important; height: auto !important; }

      .text-center { text-align: center !important; }

      .main-table .fixed-60 { width: 60px !important; }

      .m-prl10 { padding-right: 10px !important; padding-left: 10px !important; }

      .m-prl0 { padding-right: 0 !important; padding-left: 0 !important; }

      .m-img-center img { margin: 0 auto !important;  width: 70% !important;}

      .m-pr0 { padding-right: 0 !important; }

      .m-pb10 { padding-bottom: 10px !important; }

    }

    </style>
      
    
</head>
<body>
<!-- Adds preheader text to build -->
<span class="preheader-text">This text shows in inbox as the email description</span>
  <table align="center" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" width="100%">
    <tr bgcolor="#eaeaea">
      <td class="main-td">
        <table class="yahoo-table-fix main-table" align="center" border="0" cellpadding="0" cellspacing="0" width="650" bgcolor="#ffffff">

      <!-- Start Preheader -->
          <tr>
            <td class="preheader" style="border-bottom: 4px solid gold">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td class="p10 text-center">
                    <a href="#" class="webversion">View this email in your browser</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
      <!-- End Preheader -->

      <!-- Start Header -->
          <tr bgcolor="#ffffff">
            <td class="header">
              <table align="center" class="yahoo-web-fix" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #f2f2f2">

                <!-- Start Scoop Logo -->
                <tr>
                  <td class="image yahoo-web-fix pt10 m-prl10" align="center">
                    <img src="http://www.public.asu.edu/~jlbarn11/scoop/newScoopLogo.png" alt="Image description" width="590"/>
                  </td>
                </tr>
                <tr>
                  <td class="pb10 h3 m-prl10" style="color: #5c6670;" align="center">
                    Everything that's Happening in Graphic Information Technology
                  </td>
                </tr>
                <!-- End Scoop Logo -->

                <!-- Start Social Media Links -->
                <tr>
                  <td>
                    <table align="center" class="yahoo-web-fix pb10 fixed-60" border="0" cellpadding="0" cellspacing="0" width="60">
                      <tr>
                        <td class="image prl5" align="center" width="30">
                          <a href="https://www.facebook.com/aigapoly/"><img src="http://www.public.asu.edu/~jlbarn11/scoop/facebook.png" alt="Facebook logo" width="30" height="30"/></a>
                        </td>
                        <td class="image prl5" width="30" align="center">
                          <a href="https://twitter.com/ASUGIT?lang=en"><img src="http://www.public.asu.edu/~jlbarn11/scoop/twitter.png" alt="Twitter Logo" width="30" height="30"/></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- End Social Media Links -->

              </table>
            </td>
          </tr>
      <!-- End Header -->

      <!-- Start Higlighted Content -->
          <tr>
            <td class="pt10">
              <table class="yahoo-table-fix" align="center" border="0" cellpadding="0" cellspacing="0" width="590">
                
                <!-- Start Hero Image, Please Keep Image Dimensions (width must stay the same, height can change) -->
                <tr>
                  <td class="image ptb15 m-prl10" align="center">
                    <img src="http://www.public.asu.edu/~jlbarn11/scoop/funHero5.jpg" alt="" width="590"/>
                  </td>
                </tr>
                <!-- End Hero Image -->

                <tr>
                  <td class="h2 pt5 m-prl10 yahoo-table-fix" align="center"><strong>The GIT Scoop has a new layout!</strong></td>
                </tr> 

                <tr>
                  <td class="p pt5 m-prl10 yahoo-table-fix" align="left">Less text, links to more information, eveything you need is easy to find. Welcome to your new Scoop!</td>
                </tr>

              </table> 
            </td>
          </tr>
      <!-- End Highlighted Content -->

      <!-- THIS BEGINS ONE BLOCK OF CONTENT FROM YELLOW LINE THROUGH TWO-COLUMN LAYOUT -->
      <!-- Yellow Horizontal line at 100% -->
          <tr>
           <td>
            <table align="center" class="yahoo-table-fix pb15" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top: 4px solid gold">
              <tr bgcolor="#ffca38">
                <td>
                  <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="590">
                    <tr>
                      <td></td> 
                    </tr>
                  </table> 
                </td>
              </tr> 
            </table> 
           </td>
        </tr>
      <!-- End Yellow Horizontal line at 100% -->
      <!-- Start two-column announcements block -->
          <tr>
            <td>
              <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="590">
                <tr>
                  <td class="m-prl10 m-pb10">
                    <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td class="block m-img-center">
                           <img class="pb15" width="200" height="200" src="http://www.public.asu.edu/~jlbarn11/scoop/announcements.svg" alt="Announcements">
                        </td>
                        <td class="block">
                           <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td class="h3 pb15 m-prl10 prl10"><strong>Anouncements</strong></td>
                            </tr>
                            <tr>
                              <td class="m-prl10 prl10">
                                <strong>Announcement One</strong>
                              </td>
                            </tr>
                            <tr>
                              <td class="p pb5 m-prl10 prl10">
                                Brief description of the item. This should not include more than one or two sentences.<br><a href="#">Link to more information</a> 
                              </td>
                            </tr>
                            <tr>
                              <td class="m-prl10 prl10">
                                <strong>Announcement Two</strong>
                              </td>
                            </tr>
                            <tr>
                              <td class="p pb5 m-prl10 prl10 m-pb10">
                                Brief description of the item. This should not include more than one or two sentences.<br><a href="#">Link to more information</a> 
                              </td>
                            </tr>
                          </table> 
                           <!-- END TABLE BLOCK -->
                        </td>
                     </tr>     
                    </table> 
                  </td>
                </tr>
              </table> 
            </td>
          </tr>
      <!-- End two-column Announcements Block -->   
      <!-- THIS ENDS ONE BLOCK OF CONTENT FROM YELLOW LINE THROUGH TWO-COLUMN LAYOUT -->

      <!-- THIS BEGINS ONE BLOCK OF CONTENT FROM YELLOW LINE THROUGH TWO-COLUMN LAYOUT -->
      <!-- Yellow Horizontal line at 100% -->
          <tr>
           <td>
            <table align="center" class="yahoo-table-fix pb15" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top: 4px solid gold">
              <tr bgcolor="#ffca38">
                <td>
                  <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="590">
                    <tr>
                      <td></td> 
                    </tr>
                  </table> 
                </td>
              </tr> 
            </table> 
           </td>
        </tr>
      <!-- End Yellow Horizontal line at 100% -->
      <!-- Start two-column jobs block -->
          <tr>
            <td>
              <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="590">
                <tr>
                  <td class="m-prl10 m-pb10">
                    <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td class="block m-img-center">
                           <img class="pb15" width="200" height="200" src="http://www.public.asu.edu/~jlbarn11/scoop/jobs.svg" alt="Jobs and Internships">
                        </td>
                        <td class="block">
                           <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td class="h3 pb15 m-prl10 prl10"><strong>Jobs and Internships</strong></td>
                            </tr>
                            <tr>
                              <td class="m-prl10 prl10">
                                <strong>Featured Job One</strong>
                              </td>
                            </tr>
                            <tr>
                              <td class="p pb5 m-prl10 prl10">
                                Brief description of the item. This should not include more than one or two sentences.<br><a href="#">Link to more information</a>  
                              </td>
                            </tr>
                            <tr>
                              <td class="m-prl10 prl10">
                                <strong>Featured Job Two</strong>
                              </td>
                            </tr>
                            <tr>
                              <td class="p pb5 m-prl10 prl10 m-pb10">
                                Brief description of the item. This should not include more than one or two sentences.<br><a href="#">Link to more information</a> 
                              </td>
                            </tr>
                          </table> 
                           <!-- END TABLE BLOCK -->
                        </td>
                     </tr>     
                    </table> 
                  </td>
                </tr>
              </table> 
            </td>
          </tr>
      <!-- End two-column jobs Block -->   
      <!-- THIS ENDS ONE BLOCK OF CONTENT FROM YELLOW LINE THROUGH TWO-COLUMN LAYOUT -->

      <!-- THIS BEGINS ONE BLOCK OF CONTENT FROM YELLOW LINE THROUGH TWO-COLUMN LAYOUT -->
      <!-- Yellow Horizontal line at 100% -->
          <tr>
           <td>
            <table align="center" class="yahoo-table-fix pb15" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top: 4px solid gold">
              <tr bgcolor="#ffca38">
                <td>
                  <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="590">
                    <tr>
                      <td></td> 
                    </tr>
                  </table> 
                </td>
              </tr> 
            </table> 
           </td>
        </tr>
      <!-- End Yellow Horizontal line at 100% -->
      <!-- Start two-column events block -->
          <tr>
            <td>
              <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="590">
                <tr>
                  <td class="m-prl10 m-pb10">
                    <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td class="block m-img-center">
                           <img class="pb15" width="200" height="200" src="http://www.public.asu.edu/~jlbarn11/scoop/events.svg" alt="Events">
                        </td>
                        <td class="block">
                           <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td class="h3 pb15 m-prl10 prl10"><strong>Events</strong></td>
                            </tr>
                            <tr>
                              <td class="m-prl10 prl10">
                                <strong>Event One</strong>
                              </td>
                            </tr>
                            <tr>
                              <td class="p pb5 m-prl10 prl10">
                                Brief description of the item. This should not include more than one or two sentences.<br><a href="#">Link to more information</a>  
                              </td>
                            </tr>
                            <tr>
                              <td class="m-prl10 prl10">
                                <strong>Event Two</strong>
                              </td>
                            </tr>
                            <tr>
                              <td class="p pb5 m-prl10 prl10 m-pb10">
                                Brief description of the item. This should not include more than one or two sentences.<br><a href="#">Link to more information</a> 
                              </td>
                            </tr>
                          </table> 
                           <!-- END TABLE BLOCK -->
                        </td>
                     </tr>     
                    </table> 
                  </td>
                </tr>
              </table> 
            </td>
          </tr>
      <!-- End two-column Events Block -->   
      <!-- THIS ENDS ONE BLOCK OF CONTENT FROM YELLOW LINE THROUGH TWO-COLUMN LAYOUT -->

      <!-- THIS BEGINS ONE BLOCK OF CONTENT FROM YELLOW LINE THROUGH TWO-COLUMN LAYOUT -->
      <!-- Yellow Horizontal line at 100% -->
          <tr>
           <td>
            <table align="center" class="yahoo-table-fix pb15" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top: 4px solid gold">
              <tr bgcolor="#ffca38">
                <td>
                  <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="590">
                    <tr>
                      <td></td> 
                    </tr>
                  </table> 
                </td>
              </tr> 
            </table> 
           </td>
        </tr>
      <!-- End Yellow Horizontal line at 100% -->
      <!-- Start two-column Scholarships block -->
          <tr>
            <td>
              <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="590">
                <tr>
                  <td class="m-prl10 m-pb10">
                    <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td class="block m-img-center">
                           <img class="pb15" width="200" height="200" src="http://www.public.asu.edu/~jlbarn11/scoop/scholarships.svg" alt="Scholarships">
                        </td>
                        <td class="block">
                           <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td class="h3 pb15 m-prl10 prl10"><strong>Scholarships</strong></td>
                            </tr>
                            <tr>
                              <td class="m-prl10 prl10">
                                <strong>Scholarship One</strong>
                              </td>
                            </tr>
                            <tr>
                              <td class="p pb5 m-prl10 prl10">
                                Brief description of the item. This should not include more than one or two sentences.<br><a href="#">Link to more information</a>  
                              </td>
                            </tr>
                            <tr>
                              <td class="m-prl10 prl10">
                                <strong>Scholarship Two</strong>
                              </td>
                            </tr>
                            <tr>
                              <td class="p pb5 m-prl10 prl10 m-pb10">
                                Brief description of the item. This should not include more than one or two sentences.<br><a href="#">Link to more information</a> 
                              </td>
                            </tr>
                          </table> 
                           <!-- END TABLE BLOCK -->
                        </td>
                     </tr>     
                    </table> 
                  </td>
                </tr>
              </table> 
            </td>
          </tr>
      <!-- End two-column Scholarships Block -->   
      <!-- THIS ENDS ONE BLOCK OF CONTENT FROM YELLOW LINE THROUGH TWO-COLUMN LAYOUT -->

      <!-- THIS BEGINS ONE BLOCK OF CONTENT FROM YELLOW LINE THROUGH TWO-COLUMN LAYOUT -->
      <!-- Yellow Horizontal line at 100% -->
          <tr>
           <td>
            <table align="center" class="yahoo-table-fix pb15" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top: 4px solid gold">
              <tr bgcolor="#ffca38">
                <td>
                  <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="590">
                    <tr>
                      <td></td> 
                    </tr>
                  </table> 
                </td>
              </tr> 
            </table> 
           </td>
        </tr>
      <!-- End Yellow Horizontal line at 100% -->
      <!-- Start two-column resources block -->
          <tr>
            <td>
              <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="590">
                <tr>
                  <td class="m-prl10 m-pb10">
                    <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td class="block m-img-center">
                           <img class="pb15" width="200" height="200" src="http://www.public.asu.edu/~jlbarn11/scoop/resources.svg" alt="Resources">
                        </td>
                        <td class="block">
                           <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td class="h3 pb15 m-prl10 prl10"><strong>Resources</strong></td>
                            </tr>
                            <tr>
                              <td class="m-prl10 prl10">
                                <strong>Resource One</strong>
                              </td>
                            </tr>
                            <tr>
                              <td class="p pb5 m-prl10 prl10">
                                Brief description of the item. This should not include more than one or two sentences.<br><a href="#">Link to more information</a>  
                              </td>
                            </tr>
                            <tr>
                              <td class="m-prl10 prl10">
                                <strong>Resource Two</strong>
                              </td>
                            </tr>
                            <tr>
                              <td class="p pb5 m-prl10 prl10 m-pb10">
                                Brief description of the item. This should not include more than one or two sentences.<br><a href="#">Link to more information</a> 
                              </td>
                            </tr>
                          </table> 
                           <!-- END TABLE BLOCK -->
                        </td>
                     </tr>     
                    </table> 
                  </td>
                </tr>
              </table> 
            </td>
          </tr>
      <!-- End two-column Resources Block -->   
      <!-- THIS ENDS ONE BLOCK OF CONTENT FROM YELLOW LINE THROUGH TWO-COLUMN LAYOUT -->

      <!-- THIS BEGINS ONE BLOCK OF CONTENT FROM YELLOW LINE THROUGH TWO-COLUMN LAYOUT -->
      <!-- Yellow Horizontal line at 100% -->
          <tr>
           <td>
            <table align="center" class="yahoo-table-fix pb15" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top: 4px solid gold">
              <tr bgcolor="#ffca38">
                <td>
                  <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="590">
                    <tr>
                      <td></td> 
                    </tr>
                  </table> 
                </td>
              </tr> 
            </table> 
           </td>
        </tr>
      <!-- End Yellow Horizontal line at 100% -->
      <!-- Start two-column clubs block -->
          <tr>
            <td>
              <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="590">
                <tr>
                  <td class="m-prl10 m-pb10">
                    <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td class="block m-img-center">
                           <img class="pb15" width="200" height="200" src="http://www.public.asu.edu/~jlbarn11/scoop/clubs.svg" alt="Clubs">
                        </td>
                        <td class="block">
                           <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td class="h3 pb15 m-prl10 prl10"><strong>Clubs</strong></td>
                            </tr>
                            <tr>
                              <td class="m-prl10 prl10">
                                <strong>Club One</strong>
                              </td>
                            </tr>
                            <tr>
                              <td class="p pb5 m-prl10 prl10">
                                Brief description of the item. This should not include more than one or two sentences.<br><a href="#">Link to more information</a>  
                              </td>
                            </tr>
                            <tr>
                              <td class="m-prl10 prl10">
                                <strong>Club Two</strong>
                              </td>
                            </tr>
                            <tr>
                              <td class="p pb5 m-prl10 prl10 m-pb10">
                                Brief description of the item. This should not include more than one or two sentences.<br><a href="#">Link to more information</a> 
                              </td>
                            </tr>
                          </table> 
                           <!-- END TABLE BLOCK -->
                        </td>
                     </tr>     
                    </table> 
                  </td>
                </tr>
              </table> 
            </td>
          </tr>
      <!-- End two-column Clubs Block -->   
      <!-- THIS ENDS ONE BLOCK OF CONTENT FROM YELLOW LINE THROUGH TWO-COLUMN LAYOUT -->

      <!-- Start Footer -->
          <tr>
            <td class="footer pt15 m-prl10" style="border-top: 3px solid #8c1d40">
              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="590">

                <tr>
                  <td class="h3">Have questions or want to post in The Scoop?</td>
                </tr>

                <tr>
                  <td class="p">Email us at <a href="mailto:ask.git@asu.edu">ask.git@asu.edu</a>.</td>
                </tr>

                <tr>
                  <td class="image pb20">
                   <img src="http://www.public.asu.edu/~kmarias/scoop/asu-logo.png" alt="ASU Logo" width="115" height="49"/>
                 </td>
                </tr>

              </table> 
            </td>
          </tr>
      <!-- End Footer -->

        </table>
      </td>
    </tr>
  </table>
  <!-- end table wrapper -->

  <div style="display: none;white-space: nowrap;font: 15px courier;line-height: inherit;">
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  </div>
  
</body>
</html>