<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Two-Column Hero Block for The Scoop</title>

        <!-- the only styles needed for this block are included below -->
        <style>
/* global/other styles for the table itself, would be included in the original email already */
body {
                width: 100% !important;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                margin: 0;
                padding: 0;
                font-family: Verdana, Arial, sans-serif;
                font-size: 12px;
                color: #000001;
                line-height: 16px;
            }

            /* Render font family properly in Outlook */
            table { font-size: inherit; }

            /* Prevent user agent from overriding font size e.g. Thunderbird, Lotus Notes 8.5, AOL*/
            * { line-height: inherit; }

            /* Prevent Outlook.com from overriding line-height */
            table td {border-collapse: collapse; /*mso-line-height-rule: exactly;*/ }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            /* Disguises iOS auto links */

            .ptb40 {
                padding-top: 40px;
                padding-bottom: 40px;
            }

            /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
            #backgroundTable {
                margin: 0;
                padding: 0;
                width: 100% !important;
                line-height: 100% !important;
            }

            .main-td {
                min-width: 600px;/*android fix*/
                font-family: Verdana, Arial, sans-serif;
                font-size: 13px;
                color: #000001;
                line-height: 17px;
            }

            strong{
                color: #8C1D40;
            }

            /*  the styles needed for this block are included below, others are used for the outer table/email styles  */

            img {
                display: block;
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
                font-size: 10px;
            }

            a {
                color: #e6a800;
                font-weight: 600;
            }
            a:hover {
                color: #00A3E0;
            }

            .yahoo-table-fix {
                margin: 0 auto;
            }

            .centerText {
                text-align: center;
            }

            .h2 {
                font-size: 20px;
                line-height: 24px;
                color: #8c1d40;
                font-weight: bold;
                font-style: italic;
            }

            .hero-h3{
                font-size: 16px;
                line-height: 20px;
                color: #8c1d40;
                font-weight: bold;
            }

            .p {
                color: #737373;
                padding-bottom: 15px;
            }

            .pb10 {
                padding-bottom: 10px;
            }

            .pb15 {
                padding-bottom: 15px;
            }

            .ptb10 {
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .ptb20 {
                padding-top: 20px;
                padding-bottom: 20px;
            }

            .pt15 {
                padding-top: 15px;
            }

            .pt20 {
                padding-top: 20px;
            }

            .prl10 {
                padding-right: 10px;
                padding-left: 10px;
            }

            .border-top {
                border-top: 1px solid #ffd255;
                margin-top: 5px;
            }

            /* mobile styles */
            @media only screen and (max-width: 37.5em) {
                /* global/other styles for the table itself, would be included in the original email already */
                .main-table { width: 100% !important; }
                .main-td { min-width: initial !important; }
                .main-table table { width:100% !important; margin: 0 auto !important; }
                .block { display: block; }
                .m-pb10 { padding-bottom: 10px !important; }

                /* the styles needed for this block are included below, others are used for the outer table/email styles */
                .m-prl10 { padding-right: 10px !important; padding-left: 10px !important; }
            }

            /* global/other styles for the table itself, would be included in the original email already */
            /* needed to handle dark mode display issues outside of Outlook (which can't be fixed) */
            @media (prefers-color-scheme: dark){
                body{
                    background-color: #fff;
                }
            }

        </style>
    </head>
    <body>

        <!-- this code is meant to be copied and added as a row to The Scoop for a new sub-announcement (you do not need to copy the outer table, just the code that includes the outer tr tags) -->
        <table  align="center" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" width="100%">
            <tr bgcolor="#eaeaea">
                <td class="main-td">
                    <table class="yahoo-table-fix main-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
                        <tr>
                            <td class="block ptb40 centerText"><strong>The code below can be used for any secondary hero block. Multiple styles are shown</strong></td>
                        </tr>
                        <tr>
                            <td class="m-prl10 m-pb10 pb15">
                                <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="100%">



                                    <!-- Start Secondary Hero block -->
                                    <!-- this is one row with an image, heading, paragraph, and link -->
                                    <tr>
                                        <td>
                                            <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="540">
                                                <tr>
                                                    <td class="m-prl10 border-top ptb20" align="center">
                                                        <a href="https://forms.gle/BzvexUSYnvkZzVYh7"><img src="https://github.com/git-creative-agency/theScoop/blob/main/images/agency-survey-hero.png?raw=true" width="440" alt="take our survey, g.i.t. creative agency"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="hero-h3 m-prl10 ptb10 centerText">
                                                        Fulton Online Career Fair This Friday
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="p m-prl10 yahoo-table-fix">
                                                        Fulton Schools Career Fairs are exclusive to all Fulton Schools of Engineering students and alumni. For the final career fair of the spring 2023 semester, create an account with CareerEco and register to attend the fair on their site. Employers are focused on recruiting ALL Fulton Schools of Engineering current students and alumni from Tempe, Polytechnic and Online. Friday, March 24 from 9:00AM-4:00PM AZ Time<br>
                                                        <a href="https://www.careereco.com/Fair/EventDetails?fairId=e6824672-6681-4b27-86b9-af74011077ff">Learn more and register to attend on the CareerEco website</a>.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- end one row with an image, heading, paragraph, and link -->


                                    <!-- this is a second row with headings shown above and below (choose one at maximum) an image, with a paragraph, and link -->
                                    <tr>
                                        <td>
                                            <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="540">
            
                                                <!-- Start heading above hero -->
                                                <tr>
                                                    <td class="h2 m-prl10 pt15 centerText border-top">
                                                    Happening Wednesday Night!
                                                    </td>
                                                </tr>
            
                                                <!-- Start Hero Image-->
                                                <tr>
                                                    <td class="pb10 pt20 m-prl10" align="center">
                                                    <a href="http://links.asu.edu/behance-workshop"><img src="https://www.public.asu.edu/~jlbarn11/scoop/images/parisInfoSession.png" width="540" alt="Study abroad in Paris next summer, learn more at an info session this week"></a>
                                                    </td>
                                                </tr>
                                                <!-- End Hero Image -->
            
                                                <!-- Hero text -->
                                                <tr>
                                                    <td class="h2 m-prl10 ptb10 centerText">Career Fairs Happen This Week!</td>
                                                </tr>
                                                <tr>
                                                    <td class="p prl10 m-prl10 pb15 yahoo-table-fix">
                                                    Paris 2022 - you know you want to go! Join Prof. Dolin and Prof. Westover for an informational zoom session this week!<br>
                                                    <a href="https://asu.zoom.us/my/profdolin">Join the Zoom meeting this Thursday at 12:15PM</a>.
                                                    </td>
                                                </tr>
                                                <!-- End hero text -->
            
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- this ends the second example with headings -->
                                    <!--  End secondary hero block -->





                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        

    </body>
</html>