<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Single Job Posting Block for The Scoop</title>

        <!-- the only styles needed for this block are included below -->
        <style>
            /* global/other styles for the table itself, would be included in the original email already */
            body {
                width: 100% !important;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                margin: 0;
                padding: 0;
                font-family: Verdana, Arial, sans-serif;
                font-size: 12px;
                color: #000001;
                line-height: 16px;
            }

            /* Render font family properly in Outlook */
            table { font-size: inherit; }

            /* Prevent user agent from overriding font size e.g. Thunderbird, Lotus Notes 8.5, AOL*/
            * { line-height: inherit; }

            /* Prevent Outlook.com from overriding line-height */
            table td {border-collapse: collapse; /*mso-line-height-rule: exactly;*/ }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            /* Disguises iOS auto links */

            .ptb40 {
                padding-top: 40px;
                padding-bottom: 40px;
            }

            .pb40{
                padding-bottom: 40px;
            }

            .prl10 {
                padding-right: 10px;
                padding-left: 10px;
            }

            .centerText {
                text-align: center;
            }

            /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
            #backgroundTable {
                margin: 0;
                padding: 0;
                width: 100% !important;
                line-height: 100% !important;
            }

            .main-td {
                min-width: 600px;/*android fix*/
                font-family: Verdana, Arial, sans-serif;
                font-size: 13px;
                color: #000001;
                line-height: 17px;
            }

            /*  the styles needed for this block are included below, others are used for the outer table/email styles  */
            strong{
                color: #8C1D40;
            }

            a {
                color: #e6a800;
                font-weight: 600;
            }

            a:hover {
                color: #00A3E0;
            }

            em {
                color: #000001;
            }

            .yahoo-table-fix {
                margin: 0 auto;
            }

            .p {
                color: #737373;
                padding-bottom: 15px;
            }

            

            /* mobile styles */
            @media only screen and (max-width: 37.5em) {
                /* global/other styles for the table itself, would be included in the original email already */
                .main-table { width: 100% !important; }
                .main-td { min-width: initial !important; }
                .main-table table { width:100% !important; margin: 0 auto !important; }
                .block { display: block; }
                .m-prl10 { padding-right: 10px !important; padding-left: 10px !important; }

                /* the styles needed for this block are included below, others are used for the outer table/email styles */
                
            }

            /* global/other styles for the table itself, would be included in the original email already */
            /* needed to handle dark mode display issues outside of Outlook (which can't be fixed) */
            @media (prefers-color-scheme: dark){
                body{
                background-color: #fff;
                }
            }

        </style>
    </head>
    <body>

        <!-- this code is meant to be copied and added as a row to The Scoop for a new announcement (you do not need to copy the outer table, just the code that includes the outer tr tags) -->
        <table  align="center" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" width="100%">
            <tr bgcolor="#eaeaea">
                <td class="main-td">
                    <table class="yahoo-table-fix main-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
                        <tr>
                            <td class="p block ptb40 centerText">
                                <strong>The code below can be used for the shown job type. The types are: Student, Intern, Part-Time, Full-Time, and Volunteer</strong>
                            </td>
                        </tr>
                        <tr>
                            <td class="p block pb40 m-prl10 prl10">
                                The campus location can follow the formats given below:<br>
                                Polytechnic Campus<br>
                                Tempe Campus<br>
                                Downtown Phoenix Campus<br>
                                West Campus<br>
                                ASU SkySong<br>
                                Lake Havasu Campus<br>
                                Off-Campus (name location here)<br>
                                Remote<br>
                                Tempe Campus/Remote (include the correct campus in this case)
                            </td>
                        </tr>
                        <tr>
                            <td class="m-prl10 prl10 pt15">
                                <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="100%">

                                    <!-- Start Job - Added DATE - Expires DATE -->
                                    <tr>
                                        <td class="p">
                                            <strong>Student Customer/Technology Support Specialist</strong> <em>Tempe Campus</em><br>
                                            The Center for Education Through Exploration (ETX Center) at ASU seeks a student to support and engage students learning with next-generation courseware. Primary responsibilities include responding to users and students, troubleshooting technical issues, helping with and improving support documentation, and testing new engagement initiatives to keep students motivated and provide a sense of community in the digital environment.<br>
                                            <a href="https://students.asu.edu/employment">Apply through ASU</a>. Requisition ID: 89637BR.
                                        </td>
                                    </tr>
                                    <!-- End Job -->


                                    <!-- Start Job - Added DATE - Expires DATE -->
                                    <tr>
                                        <td class="p">
                                            <strong>Intern - UI/UX Design</strong> <em>Tempe, AZ</em><br>
                                            Job description<br>
                                            <a href="http://www.website.com">Learn more and apply on their website</a>.
                                        </td>
                                    </tr>
                                    <!-- End Job -->

                                    <!-- Start Job - Added DATE - Expires DATE -->
                                    <tr>
                                        <td class="p">
                                            <strong>Part-Time - Job Title</strong> <em>Location</em><br>
                                            Job description<br>
                                            <a href="http://www.website.com">Learn more and apply on their website</a>.
                                        </td>
                                    </tr>
                                    <!-- End Job -->

                                    <!-- Start Job - Added DATE - Expires DATE -->
                                    <tr>
                                        <td class="p">
                                            <strong>Full-Time - Job Title</strong> <em>Location</em><br>
                                            Job description<br>
                                            <a href="http://www.website.com">Learn more and apply on their website</a>.
                                        </td>
                                    </tr>
                                    <!-- End Job -->

                                    <!-- Start Job - Added DATE - Expires DATE -->
                                    <tr>
                                        <td class="p">
                                            <strong>Volunteer - Title/Skill</strong> <em>Location</em><br>
                                            Job description<br>
                                            <a href="http://www.website.com">Learn more on their website</a>.
                                        </td>
                                    </tr>
                                    <!-- End Job -->

                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        

    </body>
</html>