<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Updates Block from The Scoop</title>

        <style>
            body {
                width: 100% !important;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                margin: 0;
                padding: 0;
                font-family: Verdana, Arial, sans-serif;
                font-size: 12px;
                color: #000001;
                line-height: 16px;
            }

            /* Render font family properly in Outlook */
            table { font-size: inherit; }

            /* Prevent user agent from overriding font size e.g. Thunderbird, Lotus Notes 8.5, AOL*/
            * { line-height: inherit; }

            /* Prevent Outlook.com from overriding line-height */
            table td {border-collapse: collapse; /*mso-line-height-rule: exactly;*/ }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            /* Disguises iOS auto links */

            .ptb40 {
                padding-top: 40px;
                padding-bottom: 40px;
            }

            /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
            #backgroundTable {
                margin: 0;
                padding: 0;
                width: 100% !important;
                line-height: 100% !important;
            }

            .main-td {
                min-width: 600px;/*android fix*/
                font-family: Verdana, Arial, sans-serif;
                font-size: 13px;
                color: #000001;
                line-height: 17px;
            }

            strong{
                color: #8C1D40;
            }

            img {
                display: block;
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
                font-size: 10px;
            }

            a {
                color: #e6a800;
                font-weight: 600;
            }
            a:hover {
                color: #00A3E0;
            }

            .yahoo-table-fix {
                margin: 0 auto;
            }

            .p {
                color: #737373;
                padding-bottom: 15px;
            }

            .ptb10 {
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .border-top {
                border-top: 1px solid #ffd255;
                padding-top: 5px;
                margin-top: 5px;
            }

            .pb5 {
                padding-bottom: 5px;
            }

            .pl5 {
                padding-left: 5px;
            }

            .pr30 {
                padding-right: 30px;
            }

            /* mobile styles */
            @media only screen and (max-width: 37.5em) {
                .main-table { width: 100% !important; }
                .main-td { min-width: initial !important; }
                .main-table table { width:100% !important; margin: 0 auto !important; }
                .block { display: block; }
                .m-img-center img { margin: 0 auto !important; }
                .m-pb10 { padding-bottom: 10px !important; }
                .m-prl0 { padding-right: 0 !important; padding-left: 0 !important; }
                .m-pt20 { padding-top: 20px !important; }
                .m-pb10 { padding-bottom: 10px !important; }
            }

            
            /* needed to handle dark mode display issues outside of Outlook (which can't be fixed) */
            @media (prefers-color-scheme: dark){
                body{
                background-color: #fff;
                }
            }

        </style>
    </head>
    <body>

        <table  align="center" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" width="100%">
            <tr bgcolor="#eaeaea">
                <td class="main-td">
                    <table class="yahoo-table-fix main-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
                        <tr>
                            <td class="block ptb40">The code below includes past scholarship listings that have been included in The Scoop</td>
                        </tr>
                        <tr>
                            <td>
                                <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="100%">

                                    
                                    <!-- Updates Block -->
                                    <!-- Start h2 Banner - Don't Touch -->
                                    <!-- Commented out March 31 for no updates
                                    <tr>
                                        <td>
                                            <table align="center" class="yahoo-table-fix pb15" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr bgcolor="#ffca38">
                                                    <td>
                                                        <table align="center" class="yahoo-table-fix" border="0" cellpadding="0" cellspacing="0" width="540">
                                                            <tr>
                                                                <td class="h2 pt5 pb5 m-prl10" style="color: #ffffff">Updates
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr> -->
                                    <!-- End h2 Banner - Don't Touch-->
                                    <!-- Commented out March 31 for no updates
                                    <tr>
                                        <td class="prl10 m-prl0"><table align="center" border="0" cellpadding="0" cellspacing="0" width="540">
                                            <tr>
                                                <td class="m-prl10">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    </table>
                                                </td>
                                            </tr>
                                            </table>
                                        </td>
                                    </tr> -->
                                    <!-- End Updates Block -->



                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        

    </body>
</html>